#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/SSA.cpp
cstdio
-
cstdlib
-
cstring
-
cmath
-
assert.h
-
common.h
/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/common.h

/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/SSA.h

/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/common.cpp
cstdio
-
cstdlib
-
cstring
-
assert.h
-
common.h
/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/common.h

/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/common.h
cstdint
-

/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/main.cpp
iostream
-
algorithm
-
common.h
/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/common.h
SSA.h
/Users/zhongjincheng/Desktop/课题/TCAM_multi/TEM/tem_clion_2/SSA.h

