0*******************************11011011100000101011111001000000****************000000000001011000000110 operator3-1
********************************10111111101011000011011111001000000001**********000001**********00000110 operator3-2
********************************10111111101011000011011111001000000001**********00001***********00000110 operator3-3
********************************10111111101011000011011111001000000001**********0001************00000110 operator3-4
********************************10111111101011000011011111001000000001**********001*************00000110 operator3-5
********************************10111111101011000011011111001000000001**********01**************00000110 operator3-6
********************************10111111101011000011011111001000000001**********1***************00000110 operator3-7
********************************1011111110101100001101111100100000001***********000001**********00000110 operator3-8
********************************1011111110101100001101111100100000001***********00001***********00000110 operator3-9
********************************1011111110101100001101111100100000001***********0001************00000110 operator3-10
********************************1011111110101100001101111100100000001***********001*************00000110 operator3-11
********************************1011111110101100001101111100100000001***********01**************00000110 operator3-12
********************************1011111110101100001101111100100000001***********1***************00000110 operator3-13
********************************101111111010110000110111110010000001************000001**********00000110 operator3-14
********************************101111111010110000110111110010000001************00001***********00000110 operator3-15
********************************101111111010110000110111110010000001************0001************00000110 operator3-16
********************************101111111010110000110111110010000001************001*************00000110 operator3-17
********************************101111111010110000110111110010000001************01**************00000110 operator3-18
********************************101111111010110000110111110010000001************1***************00000110 operator3-19
********************************10111111101011000011011111001000001*************000001**********00000110 operator3-20
********************************10111111101011000011011111001000001*************00001***********00000110 operator3-21
********************************10111111101011000011011111001000001*************0001************00000110 operator3-22
********************************10111111101011000011011111001000001*************001*************00000110 operator3-23
********************************10111111101011000011011111001000001*************01**************00000110 operator3-24
********************************10111111101011000011011111001000001*************1***************00000110 operator3-25
********************************1011111110101100001101111100100001**************000001**********00000110 operator3-26
********************************1011111110101100001101111100100001**************00001***********00000110 operator3-27
********************************1011111110101100001101111100100001**************0001************00000110 operator3-28
********************************1011111110101100001101111100100001**************001*************00000110 operator3-29
********************************1011111110101100001101111100100001**************01**************00000110 operator3-30
********************************1011111110101100001101111100100001**************1***************00000110 operator3-31
********************************101111111010110000110111110010001***************000001**********00000110 operator3-32
********************************101111111010110000110111110010001***************00001***********00000110 operator3-33
********************************101111111010110000110111110010001***************0001************00000110 operator3-34
********************************101111111010110000110111110010001***************001*************00000110 operator3-35
********************************101111111010110000110111110010001***************01**************00000110 operator3-36
********************************101111111010110000110111110010001***************1***************00000110 operator3-37
0000101011111110001101110010000*11000000101110111111000010000001********************************00101111 operator3-38
1*******************************01100011010111110001101010110111****************000000000100001100010001 operator3-39
0*******************************1010111110000101011101010011010*****************000000000001100100000110 operator3-40
********************************10011011110101100100011101111001****************000000000111101100000110 operator3-41
********************************10111111101011000011011110110111****************000000000011010100010001 operator3-42
001100111111100100001010110*********************************************************************00000110 operator3-43
0010100111111111010011100111010111110110001010011100011011100000********************************00101111 operator3-44
1*******************************0001110110011111010011100000111*****************000000000100001100000110 operator3-45
00******************************11000000101110111111000010000110****************000000000001011100010001 operator3-46
********************************0101011010011111110011100100000*****************000101110110111000000110 operator3-47
0*******************************10101111100001010111010100110110****************000000000001011000010001 operator3-48
0*******************************11000000101110111111000010000001****************000000000001100100000110 operator3-49
********************************10001001100010101111010101000100****************000000110110100100000110 operator3-50
11001001101001001011010000001110********************************0000000000110101****************00010001 operator3-51
0110000011110001010011101101****101011111000010101110100110*****0000001011101110000000000001100100010001 operator3-52
0*******************************11000000101110111111000010000001****************000000101110111000000110 operator3-53
1*******************************000111001101100100010010101*********************000000000001100100010001 operator3-54
11******************************00000101101100101001100110001011****************000000000001100100000110 operator3-55
0*******************************1110011010111110100000101110001*****************000000000001011000000110 operator3-56
10101011101111010100100011010010************************************************000000101111001000000110 operator3-57
00******************************11000000101110111111000011010110****************000000000100010100000110 operator3-58
********************************010011101100110110101001011010******************000000000101000000000110 operator3-59
0*******************************11110110001010011111100111111110****************000000000001011000010001 operator3-60
00010101000111011101110011101***11**************************************************************00000110 operator3-61
********************************0111111110001010111101110111101*****************000101110110111100000110 operator3-62
********************************01001110110011011010100101101101000001**********000001**********00000110 operator3-63
********************************01001110110011011010100101101101000001**********00001***********00000110 operator3-64
********************************01001110110011011010100101101101000001**********0001************00000110 operator3-65
********************************01001110110011011010100101101101000001**********001*************00000110 operator3-66
********************************01001110110011011010100101101101000001**********01**************00000110 operator3-67
********************************01001110110011011010100101101101000001**********1***************00000110 operator3-68
********************************0100111011001101101010010110110100001***********000001**********00000110 operator3-69
********************************0100111011001101101010010110110100001***********00001***********00000110 operator3-70
********************************0100111011001101101010010110110100001***********0001************00000110 operator3-71
********************************0100111011001101101010010110110100001***********001*************00000110 operator3-72
********************************0100111011001101101010010110110100001***********01**************00000110 operator3-73
********************************0100111011001101101010010110110100001***********1***************00000110 operator3-74
********************************010011101100110110101001011011010001************000001**********00000110 operator3-75
********************************010011101100110110101001011011010001************00001***********00000110 operator3-76
********************************010011101100110110101001011011010001************0001************00000110 operator3-77
********************************010011101100110110101001011011010001************001*************00000110 operator3-78
********************************010011101100110110101001011011010001************01**************00000110 operator3-79
********************************010011101100110110101001011011010001************1***************00000110 operator3-80
********************************01001110110011011010100101101101001*************000001**********00000110 operator3-81
********************************01001110110011011010100101101101001*************00001***********00000110 operator3-82
********************************01001110110011011010100101101101001*************0001************00000110 operator3-83
********************************01001110110011011010100101101101001*************001*************00000110 operator3-84
********************************01001110110011011010100101101101001*************01**************00000110 operator3-85
********************************01001110110011011010100101101101001*************1***************00000110 operator3-86
********************************0100111011001101101010010110110101**************000001**********00000110 operator3-87
********************************0100111011001101101010010110110101**************00001***********00000110 operator3-88
********************************0100111011001101101010010110110101**************0001************00000110 operator3-89
********************************0100111011001101101010010110110101**************001*************00000110 operator3-90
********************************0100111011001101101010010110110101**************01**************00000110 operator3-91
********************************0100111011001101101010010110110101**************1***************00000110 operator3-92
********************************010011101100110110101001011011011***************000001**********00000110 operator3-93
********************************010011101100110110101001011011011***************00001***********00000110 operator3-94
********************************010011101100110110101001011011011***************0001************00000110 operator3-95
********************************010011101100110110101001011011011***************001*************00000110 operator3-96
********************************010011101100110110101001011011011***************01**************00000110 operator3-97
********************************010011101100110110101001011011011***************1***************00000110 operator3-98
100001101011011101000010101010000110001101011111000110101010************************************00101111 operator3-99
010011010101001010001100111010111*******************************0000000001000011****************00010001 operator3-100
1001001001111100001111011100001100101101110010100110100000001011000001**********000000000100010100010001 operator3-101
100100100111110000111101110000110010110111001010011010000000101100001***********000000000100010100010001 operator3-102
10010010011111000011110111000011001011011100101001101000000010110001************000000000100010100010001 operator3-103
1001001001111100001111011100001100101101110010100110100000001011001*************000000000100010100010001 operator3-104
100100100111110000111101110000110010110111001010011010000000101101**************000000000100010100010001 operator3-105
10010010011111000011110111000011001011011100101001101000000010111***************000000000100010100010001 operator3-106
********************************10001001100010101111010101000100****************000000000010010100000110 operator3-107
0*******************************1111011000101001111110011111110*****************000000011011101100000110 operator3-108
0*******************************1010111110000101011101001110100*****************000000000111011100000110 operator3-109
1101010100101101010111100001001000011101100111110100111000001100000001**********000001**********00000110 operator3-110
1101010100101101010111100001001000011101100111110100111000001100000001**********00001***********00000110 operator3-111
1101010100101101010111100001001000011101100111110100111000001100000001**********0001************00000110 operator3-112
1101010100101101010111100001001000011101100111110100111000001100000001**********001*************00000110 operator3-113
1101010100101101010111100001001000011101100111110100111000001100000001**********01**************00000110 operator3-114
1101010100101101010111100001001000011101100111110100111000001100000001**********1***************00000110 operator3-115
110101010010110101011110000100100001110110011111010011100000110000001***********000001**********00000110 operator3-116
110101010010110101011110000100100001110110011111010011100000110000001***********00001***********00000110 operator3-117
110101010010110101011110000100100001110110011111010011100000110000001***********0001************00000110 operator3-118
110101010010110101011110000100100001110110011111010011100000110000001***********001*************00000110 operator3-119
110101010010110101011110000100100001110110011111010011100000110000001***********01**************00000110 operator3-120
110101010010110101011110000100100001110110011111010011100000110000001***********1***************00000110 operator3-121
11010101001011010101111000010010000111011001111101001110000011000001************000001**********00000110 operator3-122
11010101001011010101111000010010000111011001111101001110000011000001************00001***********00000110 operator3-123
11010101001011010101111000010010000111011001111101001110000011000001************0001************00000110 operator3-124
11010101001011010101111000010010000111011001111101001110000011000001************001*************00000110 operator3-125
11010101001011010101111000010010000111011001111101001110000011000001************01**************00000110 operator3-126
11010101001011010101111000010010000111011001111101001110000011000001************1***************00000110 operator3-127
1101010100101101010111100001001000011101100111110100111000001100001*************000001**********00000110 operator3-128
1101010100101101010111100001001000011101100111110100111000001100001*************00001***********00000110 operator3-129
1101010100101101010111100001001000011101100111110100111000001100001*************0001************00000110 operator3-130
1101010100101101010111100001001000011101100111110100111000001100001*************001*************00000110 operator3-131
1101010100101101010111100001001000011101100111110100111000001100001*************01**************00000110 operator3-132
1101010100101101010111100001001000011101100111110100111000001100001*************1***************00000110 operator3-133
110101010010110101011110000100100001110110011111010011100000110001**************000001**********00000110 operator3-134
110101010010110101011110000100100001110110011111010011100000110001**************00001***********00000110 operator3-135
110101010010110101011110000100100001110110011111010011100000110001**************0001************00000110 operator3-136
110101010010110101011110000100100001110110011111010011100000110001**************001*************00000110 operator3-137
110101010010110101011110000100100001110110011111010011100000110001**************01**************00000110 operator3-138
110101010010110101011110000100100001110110011111010011100000110001**************1***************00000110 operator3-139
11010101001011010101111000010010000111011001111101001110000011001***************000001**********00000110 operator3-140
11010101001011010101111000010010000111011001111101001110000011001***************00001***********00000110 operator3-141
11010101001011010101111000010010000111011001111101001110000011001***************0001************00000110 operator3-142
11010101001011010101111000010010000111011001111101001110000011001***************001*************00000110 operator3-143
11010101001011010101111000010010000111011001111101001110000011001***************01**************00000110 operator3-144
11010101001011010101111000010010000111011001111101001110000011001***************1***************00000110 operator3-145
0111100011111000001010101010001*10101111100001010111010011101011****************000111011110000000010001 operator3-146
1*******************************00011100110110010001001010011000****************000000000111101100000110 operator3-147
********************************0101011010011111110011111000000*****************000000001000111100010001 operator3-148
0101101010000011101110101010000*11110110001010011111100001110***********************************00000110 operator3-149
********************************01001110110011011010100101101101****************000000000101000000000110 operator3-150
011000001111000101001110110010101*******************************0000000001000011****************00010001 operator3-151
********************************1000100110001010111101010100011*****************000000000111101100000110 operator3-152
********************************10111111101011000011011110110111****************000111111001000000000110 operator3-153
0*******************************11100110101111101000001010110111****************000000101110111000000110 operator3-154
********************************1001101111010110010001110100010*****************000000100010000000000110 operator3-155
1*******************************00000101101100101001100110011001****************000000000101000000000110 operator3-156
0*******************************11011011100000101011111011011000****************000000000001100100000110 operator3-157
1*******************************0011101011000010111100101110110*****************000001111100111100000110 operator3-158
********************************01001110110011011010100100110100****************000000000101000000000110 operator3-159
1111100101011100111101011010010100******************************0000000001011000****************00010001 operator3-160
01100000111100010100111011001010********************************0000000001000101****************00010001 operator3-161
********************************01001110110011011010100101101101****************000010000011100100000110 operator3-162
0*******************************11000000101110111111000010000100****************000000000111000100010001 operator3-163
********************************0101011010011111110011100100000*****************000000000001010100000110 operator3-164
********************************0101011010011111110011111000000*****************000000000101000000000110 operator3-165
110010011010010010110100000010**00011100110110010001001010011000********************************00000110 operator3-166
100001101011011101000010101011******************************************************************00000110 operator3-167
********************************01010110100111111100111001111001****************000000001010001000000110 operator3-168
0100110101010010100011001110100*11100110101111101000001011100000000001**********000001**********00010001 operator3-169
0100110101010010100011001110100*11100110101111101000001011100000000001**********00001***********00010001 operator3-170
0100110101010010100011001110100*11100110101111101000001011100000000001**********0001************00010001 operator3-171
0100110101010010100011001110100*11100110101111101000001011100000000001**********001*************00010001 operator3-172
0100110101010010100011001110100*11100110101111101000001011100000000001**********01**************00010001 operator3-173
0100110101010010100011001110100*11100110101111101000001011100000000001**********1***************00010001 operator3-174
0100110101010010100011001110100*1110011010111110100000101110000000001***********000001**********00010001 operator3-175
0100110101010010100011001110100*1110011010111110100000101110000000001***********00001***********00010001 operator3-176
0100110101010010100011001110100*1110011010111110100000101110000000001***********0001************00010001 operator3-177
0100110101010010100011001110100*1110011010111110100000101110000000001***********001*************00010001 operator3-178
0100110101010010100011001110100*1110011010111110100000101110000000001***********01**************00010001 operator3-179
0100110101010010100011001110100*1110011010111110100000101110000000001***********1***************00010001 operator3-180
0100110101010010100011001110100*111001101011111010000010111000000001************000001**********00010001 operator3-181
0100110101010010100011001110100*111001101011111010000010111000000001************00001***********00010001 operator3-182
0100110101010010100011001110100*111001101011111010000010111000000001************0001************00010001 operator3-183
0100110101010010100011001110100*111001101011111010000010111000000001************001*************00010001 operator3-184
0100110101010010100011001110100*111001101011111010000010111000000001************01**************00010001 operator3-185
0100110101010010100011001110100*111001101011111010000010111000000001************1***************00010001 operator3-186
0100110101010010100011001110100*11100110101111101000001011100000001*************000001**********00010001 operator3-187
0100110101010010100011001110100*11100110101111101000001011100000001*************00001***********00010001 operator3-188
0100110101010010100011001110100*11100110101111101000001011100000001*************0001************00010001 operator3-189
0100110101010010100011001110100*11100110101111101000001011100000001*************001*************00010001 operator3-190
0100110101010010100011001110100*11100110101111101000001011100000001*************01**************00010001 operator3-191
0100110101010010100011001110100*11100110101111101000001011100000001*************1***************00010001 operator3-192
0100110101010010100011001110100*1110011010111110100000101110000001**************000001**********00010001 operator3-193
0100110101010010100011001110100*1110011010111110100000101110000001**************00001***********00010001 operator3-194
0100110101010010100011001110100*1110011010111110100000101110000001**************0001************00010001 operator3-195
0100110101010010100011001110100*1110011010111110100000101110000001**************001*************00010001 operator3-196
0100110101010010100011001110100*1110011010111110100000101110000001**************01**************00010001 operator3-197
0100110101010010100011001110100*1110011010111110100000101110000001**************1***************00010001 operator3-198
0100110101010010100011001110100*111001101011111010000010111000001***************000001**********00010001 operator3-199
0100110101010010100011001110100*111001101011111010000010111000001***************00001***********00010001 operator3-200
0100110101010010100011001110100*111001101011111010000010111000001***************0001************00010001 operator3-201
0100110101010010100011001110100*111001101011111010000010111000001***************001*************00010001 operator3-202
0100110101010010100011001110100*111001101011111010000010111000001***************01**************00010001 operator3-203
0100110101010010100011001110100*111001101011111010000010111000001***************1***************00010001 operator3-204
1110100001111011100110011011010*00000101101100101000************000001**********000001**********00010001 operator3-205
1110100001111011100110011011010*00000101101100101000************000001**********00001***********00010001 operator3-206
1110100001111011100110011011010*00000101101100101000************000001**********0001************00010001 operator3-207
1110100001111011100110011011010*00000101101100101000************000001**********001*************00010001 operator3-208
1110100001111011100110011011010*00000101101100101000************000001**********01**************00010001 operator3-209
1110100001111011100110011011010*00000101101100101000************000001**********1***************00010001 operator3-210
1110100001111011100110011011010*00000101101100101000************00001***********000001**********00010001 operator3-211
1110100001111011100110011011010*00000101101100101000************00001***********00001***********00010001 operator3-212
1110100001111011100110011011010*00000101101100101000************00001***********0001************00010001 operator3-213
1110100001111011100110011011010*00000101101100101000************00001***********001*************00010001 operator3-214
1110100001111011100110011011010*00000101101100101000************00001***********01**************00010001 operator3-215
1110100001111011100110011011010*00000101101100101000************00001***********1***************00010001 operator3-216
1110100001111011100110011011010*00000101101100101000************0001************000001**********00010001 operator3-217
1110100001111011100110011011010*00000101101100101000************0001************00001***********00010001 operator3-218
1110100001111011100110011011010*00000101101100101000************0001************0001************00010001 operator3-219
1110100001111011100110011011010*00000101101100101000************0001************001*************00010001 operator3-220
1110100001111011100110011011010*00000101101100101000************0001************01**************00010001 operator3-221
1110100001111011100110011011010*00000101101100101000************0001************1***************00010001 operator3-222
1110100001111011100110011011010*00000101101100101000************001*************000001**********00010001 operator3-223
1110100001111011100110011011010*00000101101100101000************001*************00001***********00010001 operator3-224
1110100001111011100110011011010*00000101101100101000************001*************0001************00010001 operator3-225
1110100001111011100110011011010*00000101101100101000************001*************001*************00010001 operator3-226
1110100001111011100110011011010*00000101101100101000************001*************01**************00010001 operator3-227
1110100001111011100110011011010*00000101101100101000************001*************1***************00010001 operator3-228
1110100001111011100110011011010*00000101101100101000************01**************000001**********00010001 operator3-229
1110100001111011100110011011010*00000101101100101000************01**************00001***********00010001 operator3-230
1110100001111011100110011011010*00000101101100101000************01**************0001************00010001 operator3-231
1110100001111011100110011011010*00000101101100101000************01**************001*************00010001 operator3-232
1110100001111011100110011011010*00000101101100101000************01**************01**************00010001 operator3-233
1110100001111011100110011011010*00000101101100101000************01**************1***************00010001 operator3-234
1110100001111011100110011011010*00000101101100101000************1***************000001**********00010001 operator3-235
1110100001111011100110011011010*00000101101100101000************1***************00001***********00010001 operator3-236
1110100001111011100110011011010*00000101101100101000************1***************0001************00010001 operator3-237
1110100001111011100110011011010*00000101101100101000************1***************001*************00010001 operator3-238
1110100001111011100110011011010*00000101101100101000************1***************01**************00010001 operator3-239
1110100001111011100110011011010*00000101101100101000************1***************1***************00010001 operator3-240
0110000011110001010011101100100*********************************0000000001000101000101110110111000010001 operator3-241
11001001101001001011010000000*******************************************************************00000110 operator3-242
1*******************************01100010001010001010000010011110****************000010000011100100010001 operator3-243
********************************1011111110101100001101111100101*0000000010100001****************00010001 operator3-244
1010101110111101010010001101000*********************************0000000001000101****************00010001 operator3-245
110101011101110000000101000011010001110110011111010011111100************************************00000110 operator3-246
10101011101111010100100011010010********************************0000001011101110****************00010001 operator3-247
0*******************************11000001011111000101000011101001****************000000000001011000010001 operator3-248
********************************10111111101011000011011111001000****************000000000001100100000110 operator3-249
1*******************************0110001101011111000110101011010*****************000111011110000100000110 operator3-250
1*******************************00000101101100101001100111111100****************000000000111011100000110 operator3-251
********************************010011101100110110101000000000******************000000000001011000000110 operator3-252
0*******************************1111011000101001110001101101010*****************000000000001011000010001 operator3-253
0*******************************10101111100001010111010011101011****************000000000111101100000110 operator3-254
1*******************************00011100110110010001001010011001****************000000110110100100000110 operator3-255
0100111000001011000100010011001*1*******************************0000001011101110****************00010001 operator3-256
011110000110000100100011011011001010111110000101011101001110100*****************000000000001100100010001 operator3-257
********************************0101011010011111110011100100111*****************000000011011101100000110 operator3-258
0110000011110001010011101100101010101111100001010111010100110110****************000000000011010100010001 operator3-259
10******************************00101101110010100110100101100111****************000000011011101100000110 operator3-260
0011001111111001000010101111101011011011100000101011111010111000000001**********000001**********00000110 operator3-261
0011001111111001000010101111101011011011100000101011111010111000000001**********00001***********00000110 operator3-262
0011001111111001000010101111101011011011100000101011111010111000000001**********0001************00000110 operator3-263
0011001111111001000010101111101011011011100000101011111010111000000001**********001*************00000110 operator3-264
0011001111111001000010101111101011011011100000101011111010111000000001**********01**************00000110 operator3-265
0011001111111001000010101111101011011011100000101011111010111000000001**********1***************00000110 operator3-266
001100111111100100001010111110101101101110000010101111101011100000001***********000001**********00000110 operator3-267
001100111111100100001010111110101101101110000010101111101011100000001***********00001***********00000110 operator3-268
001100111111100100001010111110101101101110000010101111101011100000001***********0001************00000110 operator3-269
001100111111100100001010111110101101101110000010101111101011100000001***********001*************00000110 operator3-270
001100111111100100001010111110101101101110000010101111101011100000001***********01**************00000110 operator3-271
001100111111100100001010111110101101101110000010101111101011100000001***********1***************00000110 operator3-272
00110011111110010000101011111010110110111000001010111110101110000001************000001**********00000110 operator3-273
00110011111110010000101011111010110110111000001010111110101110000001************00001***********00000110 operator3-274
00110011111110010000101011111010110110111000001010111110101110000001************0001************00000110 operator3-275
00110011111110010000101011111010110110111000001010111110101110000001************001*************00000110 operator3-276
00110011111110010000101011111010110110111000001010111110101110000001************01**************00000110 operator3-277
00110011111110010000101011111010110110111000001010111110101110000001************1***************00000110 operator3-278
0011001111111001000010101111101011011011100000101011111010111000001*************000001**********00000110 operator3-279
0011001111111001000010101111101011011011100000101011111010111000001*************00001***********00000110 operator3-280
0011001111111001000010101111101011011011100000101011111010111000001*************0001************00000110 operator3-281
0011001111111001000010101111101011011011100000101011111010111000001*************001*************00000110 operator3-282
0011001111111001000010101111101011011011100000101011111010111000001*************01**************00000110 operator3-283
0011001111111001000010101111101011011011100000101011111010111000001*************1***************00000110 operator3-284
001100111111100100001010111110101101101110000010101111101011100001**************000001**********00000110 operator3-285
001100111111100100001010111110101101101110000010101111101011100001**************00001***********00000110 operator3-286
001100111111100100001010111110101101101110000010101111101011100001**************0001************00000110 operator3-287
001100111111100100001010111110101101101110000010101111101011100001**************001*************00000110 operator3-288
001100111111100100001010111110101101101110000010101111101011100001**************01**************00000110 operator3-289
001100111111100100001010111110101101101110000010101111101011100001**************1***************00000110 operator3-290
00110011111110010000101011111010110110111000001010111110101110001***************000001**********00000110 operator3-291
00110011111110010000101011111010110110111000001010111110101110001***************00001***********00000110 operator3-292
00110011111110010000101011111010110110111000001010111110101110001***************0001************00000110 operator3-293
00110011111110010000101011111010110110111000001010111110101110001***************001*************00000110 operator3-294
00110011111110010000101011111010110110111000001010111110101110001***************01**************00000110 operator3-295
00110011111110010000101011111010110110111000001010111110101110001***************1***************00000110 operator3-296
0*******************************1110011010111110100000101110001*****************000111011110000000000110 operator3-297
1100100110100100101101000000110*000111001101100100010010100110010000000001011000000001**********00010001 operator3-298
1100100110100100101101000000110*00011100110110010001001010011001000000000101100000001***********00010001 operator3-299
1100100110100100101101000000110*0001110011011001000100101001100100000000010110000001************00010001 operator3-300
1100100110100100101101000000110*000111001101100100010010100110010000000001011000001*************00010001 operator3-301
1100100110100100101101000000110*00011100110110010001001010011001000000000101100001**************00010001 operator3-302
1100100110100100101101000000110*0001110011011001000100101001100100000000010110001***************00010001 operator3-303
10******************************00111010110000101111001010110100****************000000000001100100010001 operator3-304
********************************01111111100010101111011101110001****************000000000001011000010001 operator3-305
0111100100100111100001000110111*101011111000010101110100111010110000000010100001000001**********00010001 operator3-306
0111100100100111100001000110111*10101111100001010111010011101011000000001010000100001***********00010001 operator3-307
0111100100100111100001000110111*1010111110000101011101001110101100000000101000010001************00010001 operator3-308
0111100100100111100001000110111*101011111000010101110100111010110000000010100001001*************00010001 operator3-309
0111100100100111100001000110111*10101111100001010111010011101011000000001010000101**************00010001 operator3-310
0111100100100111100001000110111*1010111110000101011101001110101100000000101000011***************00010001 operator3-311
1101010100101101010111101100000*00011101100111110100111000001100********************************00000110 operator3-312
001010011111111101001110010*****11110110001010011100011011101***0000000001111011000010010110000100010001 operator3-313
0*******************************1111011000101001110001101110001*****************000000000110111000000110 operator3-314
0011001111111001000010101111100*11011011100000101011111011101101****************000000000101000000000110 operator3-315
111110010101110011110101100*********************************************************************00101111 operator3-316
********************************010101101001111111001110010010******************000010000011100100000110 operator3-317
11101000011110111001100111011011000001011011001010011001111111000000000001011000000001**********00010001 operator3-318
1110100001111011100110011101101100000101101100101001100111111100000000000101100000001***********00010001 operator3-319
111010000111101110011001110110110000010110110010100110011111110000000000010110000001************00010001 operator3-320
11101000011110111001100111011011000001011011001010011001111111000000000001011000001*************00010001 operator3-321
1110100001111011100110011101101100000101101100101001100111111100000000000101100001**************00010001 operator3-322
111010000111101110011001110110110000010110110010100110011111110000000000010110001***************00010001 operator3-323
1*******************************00111010110000101111001001100111****************000000001011001100000110 operator3-324
01111001001001111000010001101100101011111000010101110100111010110000000001111011000001**********00010001 operator3-325
0111100100100111100001000110110010101111100001010111010011101011000000000111101100001***********00010001 operator3-326
011110010010011110000100011011001010111110000101011101001110101100000000011110110001************00010001 operator3-327
01111001001001111000010001101100101011111000010101110100111010110000000001111011001*************00010001 operator3-328
0111100100100111100001000110110010101111100001010111010011101011000000000111101101**************00010001 operator3-329
011110010010011110000100011011001010111110000101011101001110101100000000011110111***************00010001 operator3-330
01******************************11110110001010011111100001111101****************000000000001100100000110 operator3-331
********************************1000100110001010111101010100011*****************000000011011101100000110 operator3-332
0*******************************11000000101110111111000010000110****************000111001001111000010001 operator3-333
11010101001011010101111001101000********************************0000000000110101****************00010001 operator3-334
11010101110111000010000110**********************************************************************00000110 operator3-335
