0101101011010001100010001100001011**************************************************************00000110 operator2-1
********************************0111111000110110110100010110011*****************000101110110111100000110 operator2-2
********************************10111111101011000011011110111001****************000000110110011100000110 operator2-3
1101010101110110100010100110100*****************************************************************00101111 operator2-4
00101001111111110100111001110101********************************0000000001011000****************00010001 operator2-5
********************************01001110110011011010100101101101****************000000000101000000010001 operator2-6
1*******************************00111010110000101111001001100111****************000000000001011000000110 operator2-7
1*******************************00000101101100101001100111111100****************000000000001100100000110 operator2-8
0*******************************11100110101111101000001011100000****************000000101110111000000110 operator2-9
********************************01001110110011011010100101101101********************************00000110 operator2-10
********************************10001001100010101111010101000100********************************00000001 operator2-11
101010111011110101001000110100100011101011000010111100100111************************************00000110 operator2-12
1000011010110111010000111001111*01100011010111110001101010110111********************************00000110 operator2-13
1*******************************0110001101011111000110101011010*000001**********000001**********00010001 operator2-14
1*******************************0110001101011111000110101011010*000001**********00001***********00010001 operator2-15
1*******************************0110001101011111000110101011010*000001**********0001************00010001 operator2-16
1*******************************0110001101011111000110101011010*000001**********001*************00010001 operator2-17
1*******************************0110001101011111000110101011010*000001**********01**************00010001 operator2-18
1*******************************0110001101011111000110101011010*000001**********1***************00010001 operator2-19
1*******************************0110001101011111000110101011010*00001***********000001**********00010001 operator2-20
1*******************************0110001101011111000110101011010*00001***********00001***********00010001 operator2-21
1*******************************0110001101011111000110101011010*00001***********0001************00010001 operator2-22
1*******************************0110001101011111000110101011010*00001***********001*************00010001 operator2-23
1*******************************0110001101011111000110101011010*00001***********01**************00010001 operator2-24
1*******************************0110001101011111000110101011010*00001***********1***************00010001 operator2-25
1*******************************0110001101011111000110101011010*0001************000001**********00010001 operator2-26
1*******************************0110001101011111000110101011010*0001************00001***********00010001 operator2-27
1*******************************0110001101011111000110101011010*0001************0001************00010001 operator2-28
1*******************************0110001101011111000110101011010*0001************001*************00010001 operator2-29
1*******************************0110001101011111000110101011010*0001************01**************00010001 operator2-30
1*******************************0110001101011111000110101011010*0001************1***************00010001 operator2-31
1*******************************0110001101011111000110101011010*001*************000001**********00010001 operator2-32
1*******************************0110001101011111000110101011010*001*************00001***********00010001 operator2-33
1*******************************0110001101011111000110101011010*001*************0001************00010001 operator2-34
1*******************************0110001101011111000110101011010*001*************001*************00010001 operator2-35
1*******************************0110001101011111000110101011010*001*************01**************00010001 operator2-36
1*******************************0110001101011111000110101011010*001*************1***************00010001 operator2-37
1*******************************0110001101011111000110101011010*01**************000001**********00010001 operator2-38
1*******************************0110001101011111000110101011010*01**************00001***********00010001 operator2-39
1*******************************0110001101011111000110101011010*01**************0001************00010001 operator2-40
1*******************************0110001101011111000110101011010*01**************001*************00010001 operator2-41
1*******************************0110001101011111000110101011010*01**************01**************00010001 operator2-42
1*******************************0110001101011111000110101011010*01**************1***************00010001 operator2-43
1*******************************0110001101011111000110101011010*1***************000001**********00010001 operator2-44
1*******************************0110001101011111000110101011010*1***************00001***********00010001 operator2-45
1*******************************0110001101011111000110101011010*1***************0001************00010001 operator2-46
1*******************************0110001101011111000110101011010*1***************001*************00010001 operator2-47
1*******************************0110001101011111000110101011010*1***************01**************00010001 operator2-48
1*******************************0110001101011111000110101011010*1***************1***************00010001 operator2-49
001010011111111101001110011101011*******************************0000000001111011****************00010001 operator2-50
1*******************************000111001101100100010010100110010000000001111011****************00010001 operator2-51
00101001111111110100111001110101****************************************************************00000110 operator2-52
1100100110100100101101000000110*********************************0000000000110101****************00010001 operator2-53
100100100111110000111101110001******************************************************************00000110 operator2-54
10010010011111000011110111000011********************************0000000001000101****************00010001 operator2-55
10000110101101110100001010100***0***************************************************************00000110 operator2-56
********************************10111111101011000011011111001000****************000000000111011100000110 operator2-57
0*******************************11110110001010011100011011100001****************000000000111101100000110 operator2-58
1*******************************0011101011000010111100101110110*****************000000000001100100010001 operator2-59
011110010010011110000100010001101*******************************0000000001000011****************00010001 operator2-60
001011110100000111111110001100001***********************************************000000100010000000000110 operator2-61
1*******************************00011101100111110100111000001100****************000000000111101100000110 operator2-62
10101011101111010100100011010011001011011100101001101000110011**********************************00000110 operator2-63
110101010010110101011110001001010*******************************0000000000110101****************00010001 operator2-64
0010100111111111010011100111010111110110001010011100011011100000000001**********000001**********00000110 operator2-65
0010100111111111010011100111010111110110001010011100011011100000000001**********00001***********00000110 operator2-66
0010100111111111010011100111010111110110001010011100011011100000000001**********0001************00000110 operator2-67
0010100111111111010011100111010111110110001010011100011011100000000001**********001*************00000110 operator2-68
0010100111111111010011100111010111110110001010011100011011100000000001**********01**************00000110 operator2-69
0010100111111111010011100111010111110110001010011100011011100000000001**********1***************00000110 operator2-70
001010011111111101001110011101011111011000101001110001101110000000001***********000001**********00000110 operator2-71
001010011111111101001110011101011111011000101001110001101110000000001***********00001***********00000110 operator2-72
001010011111111101001110011101011111011000101001110001101110000000001***********0001************00000110 operator2-73
001010011111111101001110011101011111011000101001110001101110000000001***********001*************00000110 operator2-74
001010011111111101001110011101011111011000101001110001101110000000001***********01**************00000110 operator2-75
001010011111111101001110011101011111011000101001110001101110000000001***********1***************00000110 operator2-76
00101001111111110100111001110101111101100010100111000110111000000001************000001**********00000110 operator2-77
00101001111111110100111001110101111101100010100111000110111000000001************00001***********00000110 operator2-78
00101001111111110100111001110101111101100010100111000110111000000001************0001************00000110 operator2-79
00101001111111110100111001110101111101100010100111000110111000000001************001*************00000110 operator2-80
00101001111111110100111001110101111101100010100111000110111000000001************01**************00000110 operator2-81
00101001111111110100111001110101111101100010100111000110111000000001************1***************00000110 operator2-82
0010100111111111010011100111010111110110001010011100011011100000001*************000001**********00000110 operator2-83
0010100111111111010011100111010111110110001010011100011011100000001*************00001***********00000110 operator2-84
0010100111111111010011100111010111110110001010011100011011100000001*************0001************00000110 operator2-85
0010100111111111010011100111010111110110001010011100011011100000001*************001*************00000110 operator2-86
0010100111111111010011100111010111110110001010011100011011100000001*************01**************00000110 operator2-87
0010100111111111010011100111010111110110001010011100011011100000001*************1***************00000110 operator2-88
001010011111111101001110011101011111011000101001110001101110000001**************000001**********00000110 operator2-89
001010011111111101001110011101011111011000101001110001101110000001**************00001***********00000110 operator2-90
001010011111111101001110011101011111011000101001110001101110000001**************0001************00000110 operator2-91
001010011111111101001110011101011111011000101001110001101110000001**************001*************00000110 operator2-92
001010011111111101001110011101011111011000101001110001101110000001**************01**************00000110 operator2-93
001010011111111101001110011101011111011000101001110001101110000001**************1***************00000110 operator2-94
00101001111111110100111001110101111101100010100111000110111000001***************000001**********00000110 operator2-95
00101001111111110100111001110101111101100010100111000110111000001***************00001***********00000110 operator2-96
00101001111111110100111001110101111101100010100111000110111000001***************0001************00000110 operator2-97
00101001111111110100111001110101111101100010100111000110111000001***************001*************00000110 operator2-98
00101001111111110100111001110101111101100010100111000110111000001***************01**************00000110 operator2-99
00101001111111110100111001110101111101100010100111000110111000001***************1***************00000110 operator2-100
1*******************************01100010001010001010000010001011****************000000101110111000000110 operator2-101
********************************1011111110101100001101111011010*****************000111011110000100000110 operator2-102
10******************************01100010001010001010000010011110****************000000000010010100000110 operator2-103
0*******************************110000010111110001010000111001000000000010100001****************00010001 operator2-104
********************************0101011010011111110011100100111*****************000000000001010100000110 operator2-105
1*******************************0001110110011111010011111101110*****************000000000111101100000110 operator2-106
1*******************************01100010001010001010000010011110****************000000000101000000000110 operator2-107
00010101000111011101110011100001****************************************************************00000110 operator2-108
1000011010110111010000101011********************************************************************00101111 operator2-109
01******************************11110110001010011111100001111011****************000111001001111000000110 operator2-110
0*******************************1111011000101001110001110110101*****************000010000011100100000110 operator2-111
1*******************************0000010110110010100110011000110*000001**********000000000101000000010001 operator2-112
1*******************************0000010110110010100110011000110*00001***********000000000101000000010001 operator2-113
1*******************************0000010110110010100110011000110*0001************000000000101000000010001 operator2-114
1*******************************0000010110110010100110011000110*001*************000000000101000000010001 operator2-115
1*******************************0000010110110010100110011000110*01**************000000000101000000010001 operator2-116
1*******************************0000010110110010100110011000110*1***************000000000101000000010001 operator2-117
0*******************************1111011000101001110001110110101*****************000000101111001000000110 operator2-118
01******************************11110110001010011100011101101001****************000010000011100100010001 operator2-119
11001001101001001011010000001110000111001101100100010010100111**********************************00000001 operator2-120
10101011101111010100100011010011********************************0000000010100001000001**********00010001 operator2-121
10101011101111010100100011010011********************************000000001010000100001***********00010001 operator2-122
10101011101111010100100011010011********************************00000000101000010001************00010001 operator2-123
10101011101111010100100011010011********************************0000000010100001001*************00010001 operator2-124
10101011101111010100100011010011********************************000000001010000101**************00010001 operator2-125
10101011101111010100100011010011********************************00000000101000011***************00010001 operator2-126
1*******************************00011101100111110100111111110001****************000000100010000000000110 operator2-127
001011110100000111111111110010011111011000101001110001101100************************************00000001 operator2-128
001010011111111101001110011101011*******************************0000001011101110000001**********00010001 operator2-129
001010011111111101001110011101011*******************************000000101110111000001***********00010001 operator2-130
001010011111111101001110011101011*******************************00000010111011100001************00010001 operator2-131
001010011111111101001110011101011*******************************0000001011101110001*************00010001 operator2-132
001010011111111101001110011101011*******************************000000101110111001**************00010001 operator2-133
001010011111111101001110011101011*******************************00000010111011101***************00010001 operator2-134
1110100000100101101101100100011*00011101100111110100111111110001000001**********000000000100010100010001 operator2-135
1110100000100101101101100100011*0001110110011111010011111111000100001***********000000000100010100010001 operator2-136
1110100000100101101101100100011*000111011001111101001111111100010001************000000000100010100010001 operator2-137
1110100000100101101101100100011*00011101100111110100111111110001001*************000000000100010100010001 operator2-138
1110100000100101101101100100011*0001110110011111010011111111000101**************000000000100010100010001 operator2-139
1110100000100101101101100100011*000111011001111101001111111100011***************000000000100010100010001 operator2-140
0100110101010010100011001111****11100110101111101000001010110100********************************00101111 operator2-141
********************************0100111011001101101010010110111*****************000111011110000000000110 operator2-142
0*******************************11011011100000101011111010001100****************000000000000110100010001 operator2-143
101010111011110101001000110100110*******************************0000000001011000****************00010001 operator2-144
********************************01001110110011011010100001**********************000000000011010100000110 operator2-145
********************************1000100110001010111101010100011*****************010111011110000000000110 operator2-146
0111100100100111100001000110111*************************************************000000000001011000000110 operator2-147
1000011010110111010000101010100001100011010111110001101010111***********************************00000110 operator2-148
0*******************************11100110101111101000001011100000****************000000101110111000010001 operator2-149
********************************1011111110101100001101111100101*****************000000001010000100000110 operator2-150
0*******************************11000000101110111111000010000001****************000000000010010100010001 operator2-151
1*******************************00111010110000101111001011100100****************000000000101000000000110 operator2-152
0000101011111110001101111111110111000001011111000101000011101000000001**********000001**********00010001 operator2-153
0000101011111110001101111111110111000001011111000101000011101000000001**********00001***********00010001 operator2-154
0000101011111110001101111111110111000001011111000101000011101000000001**********0001************00010001 operator2-155
0000101011111110001101111111110111000001011111000101000011101000000001**********001*************00010001 operator2-156
0000101011111110001101111111110111000001011111000101000011101000000001**********01**************00010001 operator2-157
0000101011111110001101111111110111000001011111000101000011101000000001**********1***************00010001 operator2-158
000010101111111000110111111111011100000101111100010100001110100000001***********000001**********00010001 operator2-159
000010101111111000110111111111011100000101111100010100001110100000001***********00001***********00010001 operator2-160
000010101111111000110111111111011100000101111100010100001110100000001***********0001************00010001 operator2-161
000010101111111000110111111111011100000101111100010100001110100000001***********001*************00010001 operator2-162
000010101111111000110111111111011100000101111100010100001110100000001***********01**************00010001 operator2-163
000010101111111000110111111111011100000101111100010100001110100000001***********1***************00010001 operator2-164
00001010111111100011011111111101110000010111110001010000111010000001************000001**********00010001 operator2-165
00001010111111100011011111111101110000010111110001010000111010000001************00001***********00010001 operator2-166
00001010111111100011011111111101110000010111110001010000111010000001************0001************00010001 operator2-167
00001010111111100011011111111101110000010111110001010000111010000001************001*************00010001 operator2-168
00001010111111100011011111111101110000010111110001010000111010000001************01**************00010001 operator2-169
00001010111111100011011111111101110000010111110001010000111010000001************1***************00010001 operator2-170
0000101011111110001101111111110111000001011111000101000011101000001*************000001**********00010001 operator2-171
0000101011111110001101111111110111000001011111000101000011101000001*************00001***********00010001 operator2-172
0000101011111110001101111111110111000001011111000101000011101000001*************0001************00010001 operator2-173
0000101011111110001101111111110111000001011111000101000011101000001*************001*************00010001 operator2-174
0000101011111110001101111111110111000001011111000101000011101000001*************01**************00010001 operator2-175
0000101011111110001101111111110111000001011111000101000011101000001*************1***************00010001 operator2-176
000010101111111000110111111111011100000101111100010100001110100001**************000001**********00010001 operator2-177
000010101111111000110111111111011100000101111100010100001110100001**************00001***********00010001 operator2-178
000010101111111000110111111111011100000101111100010100001110100001**************0001************00010001 operator2-179
000010101111111000110111111111011100000101111100010100001110100001**************001*************00010001 operator2-180
000010101111111000110111111111011100000101111100010100001110100001**************01**************00010001 operator2-181
000010101111111000110111111111011100000101111100010100001110100001**************1***************00010001 operator2-182
00001010111111100011011111111101110000010111110001010000111010001***************000001**********00010001 operator2-183
00001010111111100011011111111101110000010111110001010000111010001***************00001***********00010001 operator2-184
00001010111111100011011111111101110000010111110001010000111010001***************0001************00010001 operator2-185
00001010111111100011011111111101110000010111110001010000111010001***************001*************00010001 operator2-186
00001010111111100011011111111101110000010111110001010000111010001***************01**************00010001 operator2-187
00001010111111100011011111111101110000010111110001010000111010001***************1***************00010001 operator2-188
********************************1001101111010110010001110111101*****************000000000011010100010001 operator2-189
0010100111111111010011100111011*1111011000101001110001101110001*********************************00101111 operator2-190
00010101000111011101110011100001********************************0000000000110101****************00010001 operator2-191
010110101101000110001000110011**********************************0000000001000011****************00010001 operator2-192
1*******************************0011101011000010111100101011011*****************000000000011010100000110 operator2-193
10010010011111000011110110******01100010001010001011****************************000000000001011000010001 operator2-194
110101011101110000000101000011000*******************************0000000001111011****************00010001 operator2-195
01111001001001111000010001101100********************************0000000010100001****************00010001 operator2-196
0011001111111001000010101111100*1*******************************0000000001000011****************00010001 operator2-197
1*******************************01100011010111110001101010110111****************000000000111011100010001 operator2-198
0111100100100111100001000100010*********************************0000001011101110****************00010001 operator2-199
1*******************************0000010110110010100110011001101*****************000000000111101100000110 operator2-200
********************************1011111110101100001101111111110*****************000000000101000000000110 operator2-201
011110001111100000101010110111101***********************************************000000000101000000000110 operator2-202
1111100101011100111101011010011*00111010110000101111001011101110********************************00000110 operator2-203
01******************************11100110101111101000001011100000****************000000000101100000010001 operator2-204
11101000001001011011011001001***00**************************************************************00000110 operator2-205
0*******************************1111011000101001110001101110001*****************000000000010010100000110 operator2-206
1001001001111100001111011100001101100010001010001010000010011110000001**********000001**********00000110 operator2-207
1001001001111100001111011100001101100010001010001010000010011110000001**********00001***********00000110 operator2-208
1001001001111100001111011100001101100010001010001010000010011110000001**********0001************00000110 operator2-209
1001001001111100001111011100001101100010001010001010000010011110000001**********001*************00000110 operator2-210
1001001001111100001111011100001101100010001010001010000010011110000001**********01**************00000110 operator2-211
1001001001111100001111011100001101100010001010001010000010011110000001**********1***************00000110 operator2-212
100100100111110000111101110000110110001000101000101000001001111000001***********000001**********00000110 operator2-213
100100100111110000111101110000110110001000101000101000001001111000001***********00001***********00000110 operator2-214
100100100111110000111101110000110110001000101000101000001001111000001***********0001************00000110 operator2-215
100100100111110000111101110000110110001000101000101000001001111000001***********001*************00000110 operator2-216
100100100111110000111101110000110110001000101000101000001001111000001***********01**************00000110 operator2-217
100100100111110000111101110000110110001000101000101000001001111000001***********1***************00000110 operator2-218
10010010011111000011110111000011011000100010100010100000100111100001************000001**********00000110 operator2-219
10010010011111000011110111000011011000100010100010100000100111100001************00001***********00000110 operator2-220
10010010011111000011110111000011011000100010100010100000100111100001************0001************00000110 operator2-221
10010010011111000011110111000011011000100010100010100000100111100001************001*************00000110 operator2-222
10010010011111000011110111000011011000100010100010100000100111100001************01**************00000110 operator2-223
10010010011111000011110111000011011000100010100010100000100111100001************1***************00000110 operator2-224
1001001001111100001111011100001101100010001010001010000010011110001*************000001**********00000110 operator2-225
1001001001111100001111011100001101100010001010001010000010011110001*************00001***********00000110 operator2-226
1001001001111100001111011100001101100010001010001010000010011110001*************0001************00000110 operator2-227
1001001001111100001111011100001101100010001010001010000010011110001*************001*************00000110 operator2-228
1001001001111100001111011100001101100010001010001010000010011110001*************01**************00000110 operator2-229
1001001001111100001111011100001101100010001010001010000010011110001*************1***************00000110 operator2-230
100100100111110000111101110000110110001000101000101000001001111001**************000001**********00000110 operator2-231
100100100111110000111101110000110110001000101000101000001001111001**************00001***********00000110 operator2-232
100100100111110000111101110000110110001000101000101000001001111001**************0001************00000110 operator2-233
100100100111110000111101110000110110001000101000101000001001111001**************001*************00000110 operator2-234
100100100111110000111101110000110110001000101000101000001001111001**************01**************00000110 operator2-235
100100100111110000111101110000110110001000101000101000001001111001**************1***************00000110 operator2-236
10010010011111000011110111000011011000100010100010100000100111101***************000001**********00000110 operator2-237
10010010011111000011110111000011011000100010100010100000100111101***************00001***********00000110 operator2-238
10010010011111000011110111000011011000100010100010100000100111101***************0001************00000110 operator2-239
10010010011111000011110111000011011000100010100010100000100111101***************001*************00000110 operator2-240
10010010011111000011110111000011011000100010100010100000100111101***************01**************00000110 operator2-241
10010010011111000011110111000011011000100010100010100000100111101***************1***************00000110 operator2-242
0*******************************1110011010111110100000101110001*****************000000000111101100000110 operator2-243
1*******************************0010110111001010011010001100100*****************000000001011001100000110 operator2-244
11******************************00011101100111110100111000001100****************000010000011100100000110 operator2-245
0*******************************1110011010111110100000101110001*000001**********000000000101000000010001 operator2-246
0*******************************1110011010111110100000101110001*00001***********000000000101000000010001 operator2-247
0*******************************1110011010111110100000101110001*0001************000000000101000000010001 operator2-248
0*******************************1110011010111110100000101110001*001*************000000000101000000010001 operator2-249
0*******************************1110011010111110100000101110001*01**************000000000101000000010001 operator2-250
0*******************************1110011010111110100000101110001*1***************000000000101000000010001 operator2-251
01******************************101011111000010101110100111010110000000001111011****************00010001 operator2-252
1*******************************01100011010111110001101010110111****************000000000100010100000110 operator2-253
00101001111111110100111001111***11110110001010011100011011100001********************************00000110 operator2-254
********************************10011011110101100100011101111000****************000000101110111000000110 operator2-255
000010101111111000110111111111011*******************************0000000000110101****************00010001 operator2-256
01111000111110000010101011010010101011111000010101110100111011**********************************00000110 operator2-257
********************************01111111100010101111011101111000****************000000000001100100000110 operator2-258
********************************1000100110001010111101010100011*****************000000000110111000000110 operator2-259
1010101110111101010010001101000*00111010110000101111001011010001****************000000000111101100000110 operator2-260
1010101110111101010010001100****0011101011000010111100101011011*********************************00000110 operator2-261
1*******************************0000010110110010100110011000100*****************000000000111101100000110 operator2-262
0*******************************11000000101110111100000110100011****************000000000001100100000110 operator2-263
0*******************************11110110001010011100011101101001****************000000000001011000010001 operator2-264
********************************1011111110101100001101111011010*****************000000000111101100010001 operator2-265
