10010010011111000011110111001***01100010001010001010000010011110********************************00000001 operator16-1
0*******************************1010111110000101011101001110100*********************************00000110 operator16-2
********************************0101011010011111110011100100111*****************000000101110111000000110 operator16-3
0*******************************11100110101111101000001011100000****************000111011110000000010001 operator16-4
11101000011110111001100010**********************************************************************00101111 operator16-5
0*******************************11110110001010011100011011100001****************000000000001011100000110 operator16-6
110101011101110000100001000110000*******************************0000000000110101****************00010001 operator16-7
********************************01001110110011011010100100110100****************000000000111000100000110 operator16-8
********************************0101011010011111110011100100000*000001**********000001**********00010001 operator16-9
********************************0101011010011111110011100100000*000001**********00001***********00010001 operator16-10
********************************0101011010011111110011100100000*000001**********0001************00010001 operator16-11
********************************0101011010011111110011100100000*000001**********001*************00010001 operator16-12
********************************0101011010011111110011100100000*000001**********01**************00010001 operator16-13
********************************0101011010011111110011100100000*000001**********1***************00010001 operator16-14
********************************0101011010011111110011100100000*00001***********000001**********00010001 operator16-15
********************************0101011010011111110011100100000*00001***********00001***********00010001 operator16-16
********************************0101011010011111110011100100000*00001***********0001************00010001 operator16-17
********************************0101011010011111110011100100000*00001***********001*************00010001 operator16-18
********************************0101011010011111110011100100000*00001***********01**************00010001 operator16-19
********************************0101011010011111110011100100000*00001***********1***************00010001 operator16-20
********************************0101011010011111110011100100000*0001************000001**********00010001 operator16-21
********************************0101011010011111110011100100000*0001************00001***********00010001 operator16-22
********************************0101011010011111110011100100000*0001************0001************00010001 operator16-23
********************************0101011010011111110011100100000*0001************001*************00010001 operator16-24
********************************0101011010011111110011100100000*0001************01**************00010001 operator16-25
********************************0101011010011111110011100100000*0001************1***************00010001 operator16-26
********************************0101011010011111110011100100000*001*************000001**********00010001 operator16-27
********************************0101011010011111110011100100000*001*************00001***********00010001 operator16-28
********************************0101011010011111110011100100000*001*************0001************00010001 operator16-29
********************************0101011010011111110011100100000*001*************001*************00010001 operator16-30
********************************0101011010011111110011100100000*001*************01**************00010001 operator16-31
********************************0101011010011111110011100100000*001*************1***************00010001 operator16-32
********************************0101011010011111110011100100000*01**************000001**********00010001 operator16-33
********************************0101011010011111110011100100000*01**************00001***********00010001 operator16-34
********************************0101011010011111110011100100000*01**************0001************00010001 operator16-35
********************************0101011010011111110011100100000*01**************001*************00010001 operator16-36
********************************0101011010011111110011100100000*01**************01**************00010001 operator16-37
********************************0101011010011111110011100100000*01**************1***************00010001 operator16-38
********************************0101011010011111110011100100000*1***************000001**********00010001 operator16-39
********************************0101011010011111110011100100000*1***************00001***********00010001 operator16-40
********************************0101011010011111110011100100000*1***************0001************00010001 operator16-41
********************************0101011010011111110011100100000*1***************001*************00010001 operator16-42
********************************0101011010011111110011100100000*1***************01**************00010001 operator16-43
********************************0101011010011111110011100100000*1***************1***************00010001 operator16-44
0*******************************1100000010111011111100001000001*****************000000101110111000010001 operator16-45
********************************1011111110101100001101111100101*****************000000001011001100000110 operator16-46
1*******************************00101101110010100110100101100111****************000000000110111000000110 operator16-47
1*******************************0010110111001010011010010110010*****************000000101110111000000110 operator16-48
0001010100011101110111001110000111******************************0101110111100000****************00010001 operator16-49
1*******************************0010110111001010011010001111011*****************000000000001010100000110 operator16-50
********************************10001001100010101111010101000100****************000000000001011000010001 operator16-51
********************************01100011010111110001101010110111****************000001111100111100000110 operator16-52
1*******************************0010110111001010011010010110010*****************000000000011010100000110 operator16-53
********************************0100111011001101101010000000011*****************000000000100010100010001 operator16-54
000101010001110111011100111001**11000000101110111100000110100011000001**********000111001001111000010001 operator16-55
000101010001110111011100111001**1100000010111011110000011010001100001***********000111001001111000010001 operator16-56
000101010001110111011100111001**110000001011101111000001101000110001************000111001001111000010001 operator16-57
000101010001110111011100111001**11000000101110111100000110100011001*************000111001001111000010001 operator16-58
000101010001110111011100111001**1100000010111011110000011010001101**************000111001001111000010001 operator16-59
000101010001110111011100111001**110000001011101111000001101000111***************000111001001111000010001 operator16-60
********************************1011111110101100001101111100101*********************************00101111 operator16-61
0100110101010010100011001111****11100110101111101000001011100000********************************00000110 operator16-62
10******************************01100011010111110001101010110111****************000000000111101100000110 operator16-63
1*******************************00011100110110010001001010011001****************000000001000101000010001 operator16-64
********************************10001001100010101111010101000100****************000000101110111000000110 operator16-65
110101010111011010001010011010100001110110011111010011100000111*****************000000000001100100000110 operator16-66
00101001111111110100111001110101********************************0000000001000101****************00010001 operator16-67
111110010101110011110101101000**00000101101100101001100110001011000001**********000000000011010100010001 operator16-68
111110010101110011110101101000**0000010110110010100110011000101100001***********000000000011010100010001 operator16-69
111110010101110011110101101000**000001011011001010011001100010110001************000000000011010100010001 operator16-70
111110010101110011110101101000**00000101101100101001100110001011001*************000000000011010100010001 operator16-71
111110010101110011110101101000**0000010110110010100110011000101101**************000000000011010100010001 operator16-72
111110010101110011110101101000**000001011011001010011001100010111***************000000000011010100010001 operator16-73
1*******************************01100010001010001010000010011110****************000111011110000000010001 operator16-74
********************************0100111011001101101010010011011*****************000000000100001100010001 operator16-75
********************************0100111011001101101010010110111*****************000000000001100100000110 operator16-76
1*******************************001011011100101001101000010000110000000001111011****************00010001 operator16-77
0110000011110001010011101100101010101111100001010111010100110110****************000000000001100100000110 operator16-78
********************************0101011010011111110011111000000*****************000000000001011000010001 operator16-79
********************************0100111011001101101010010110111*****************000000000001011000010001 operator16-80
0000101011111110001101110110101111000001011111000100************000001**********000001**********00000110 operator16-81
0000101011111110001101110110101111000001011111000100************000001**********00001***********00000110 operator16-82
0000101011111110001101110110101111000001011111000100************000001**********0001************00000110 operator16-83
0000101011111110001101110110101111000001011111000100************000001**********001*************00000110 operator16-84
0000101011111110001101110110101111000001011111000100************000001**********01**************00000110 operator16-85
0000101011111110001101110110101111000001011111000100************000001**********1***************00000110 operator16-86
0000101011111110001101110110101111000001011111000100************00001***********000001**********00000110 operator16-87
0000101011111110001101110110101111000001011111000100************00001***********00001***********00000110 operator16-88
0000101011111110001101110110101111000001011111000100************00001***********0001************00000110 operator16-89
0000101011111110001101110110101111000001011111000100************00001***********001*************00000110 operator16-90
0000101011111110001101110110101111000001011111000100************00001***********01**************00000110 operator16-91
0000101011111110001101110110101111000001011111000100************00001***********1***************00000110 operator16-92
0000101011111110001101110110101111000001011111000100************0001************000001**********00000110 operator16-93
0000101011111110001101110110101111000001011111000100************0001************00001***********00000110 operator16-94
0000101011111110001101110110101111000001011111000100************0001************0001************00000110 operator16-95
0000101011111110001101110110101111000001011111000100************0001************001*************00000110 operator16-96
0000101011111110001101110110101111000001011111000100************0001************01**************00000110 operator16-97
0000101011111110001101110110101111000001011111000100************0001************1***************00000110 operator16-98
0000101011111110001101110110101111000001011111000100************001*************000001**********00000110 operator16-99
0000101011111110001101110110101111000001011111000100************001*************00001***********00000110 operator16-100
0000101011111110001101110110101111000001011111000100************001*************0001************00000110 operator16-101
0000101011111110001101110110101111000001011111000100************001*************001*************00000110 operator16-102
0000101011111110001101110110101111000001011111000100************001*************01**************00000110 operator16-103
0000101011111110001101110110101111000001011111000100************001*************1***************00000110 operator16-104
0000101011111110001101110110101111000001011111000100************01**************000001**********00000110 operator16-105
0000101011111110001101110110101111000001011111000100************01**************00001***********00000110 operator16-106
0000101011111110001101110110101111000001011111000100************01**************0001************00000110 operator16-107
0000101011111110001101110110101111000001011111000100************01**************001*************00000110 operator16-108
0000101011111110001101110110101111000001011111000100************01**************01**************00000110 operator16-109
0000101011111110001101110110101111000001011111000100************01**************1***************00000110 operator16-110
0000101011111110001101110110101111000001011111000100************1***************000001**********00000110 operator16-111
0000101011111110001101110110101111000001011111000100************1***************00001***********00000110 operator16-112
0000101011111110001101110110101111000001011111000100************1***************0001************00000110 operator16-113
0000101011111110001101110110101111000001011111000100************1***************001*************00000110 operator16-114
0000101011111110001101110110101111000001011111000100************1***************01**************00000110 operator16-115
0000101011111110001101110110101111000001011111000100************1***************1***************00000110 operator16-116
0111100011111000001010101011****1010111110000101011101001110100*********************************00000110 operator16-117
1000011010110111010000111001111*0***************************************************************00000001 operator16-118
101010111011110101001000110101**********************************0101110111100000****************00010001 operator16-119
00101001111111110100111000******11110110001010011101****************************000000000011010100010001 operator16-120
11101000001001011011011001000100000001011011001010010***********000001**********000001**********00010001 operator16-121
11101000001001011011011001000100000001011011001010010***********000001**********00001***********00010001 operator16-122
11101000001001011011011001000100000001011011001010010***********000001**********0001************00010001 operator16-123
11101000001001011011011001000100000001011011001010010***********000001**********001*************00010001 operator16-124
11101000001001011011011001000100000001011011001010010***********000001**********01**************00010001 operator16-125
11101000001001011011011001000100000001011011001010010***********000001**********1***************00010001 operator16-126
11101000001001011011011001000100000001011011001010010***********00001***********000001**********00010001 operator16-127
11101000001001011011011001000100000001011011001010010***********00001***********00001***********00010001 operator16-128
11101000001001011011011001000100000001011011001010010***********00001***********0001************00010001 operator16-129
11101000001001011011011001000100000001011011001010010***********00001***********001*************00010001 operator16-130
11101000001001011011011001000100000001011011001010010***********00001***********01**************00010001 operator16-131
11101000001001011011011001000100000001011011001010010***********00001***********1***************00010001 operator16-132
11101000001001011011011001000100000001011011001010010***********0001************000001**********00010001 operator16-133
11101000001001011011011001000100000001011011001010010***********0001************00001***********00010001 operator16-134
11101000001001011011011001000100000001011011001010010***********0001************0001************00010001 operator16-135
11101000001001011011011001000100000001011011001010010***********0001************001*************00010001 operator16-136
11101000001001011011011001000100000001011011001010010***********0001************01**************00010001 operator16-137
11101000001001011011011001000100000001011011001010010***********0001************1***************00010001 operator16-138
11101000001001011011011001000100000001011011001010010***********001*************000001**********00010001 operator16-139
11101000001001011011011001000100000001011011001010010***********001*************00001***********00010001 operator16-140
11101000001001011011011001000100000001011011001010010***********001*************0001************00010001 operator16-141
11101000001001011011011001000100000001011011001010010***********001*************001*************00010001 operator16-142
11101000001001011011011001000100000001011011001010010***********001*************01**************00010001 operator16-143
11101000001001011011011001000100000001011011001010010***********001*************1***************00010001 operator16-144
11101000001001011011011001000100000001011011001010010***********01**************000001**********00010001 operator16-145
11101000001001011011011001000100000001011011001010010***********01**************00001***********00010001 operator16-146
11101000001001011011011001000100000001011011001010010***********01**************0001************00010001 operator16-147
11101000001001011011011001000100000001011011001010010***********01**************001*************00010001 operator16-148
11101000001001011011011001000100000001011011001010010***********01**************01**************00010001 operator16-149
11101000001001011011011001000100000001011011001010010***********01**************1***************00010001 operator16-150
11101000001001011011011001000100000001011011001010010***********1***************000001**********00010001 operator16-151
11101000001001011011011001000100000001011011001010010***********1***************00001***********00010001 operator16-152
11101000001001011011011001000100000001011011001010010***********1***************0001************00010001 operator16-153
11101000001001011011011001000100000001011011001010010***********1***************001*************00010001 operator16-154
11101000001001011011011001000100000001011011001010010***********1***************01**************00010001 operator16-155
11101000001001011011011001000100000001011011001010010***********1***************1***************00010001 operator16-156
01******************************10101111100001010111010100110110****************000000000011010100010001 operator16-157
0101101011010001100010000000111*********************************0000000001111011****************00010001 operator16-158
********************************1011111110101100001101111011010*****************000000000001011000000110 operator16-159
1110100000100101101101100100011*****************************************************************00000110 operator16-160
1*******************************01100011010111110001101010110111****************000000000001011100000110 operator16-161
0*******************************1101101110000010101111101000111*****************000000000001100100010001 operator16-162
********************************01001110110011011010100100110100****************000000000000110100000110 operator16-163
00******************************11110110001010011100011011010110****************000000000100001100000110 operator16-164
1*******************************01100010001010001010000010011110****************000000000011010100010001 operator16-165
10101011101111010100100011010010001110101100001011111***********000001**********000001**********00000110 operator16-166
10101011101111010100100011010010001110101100001011111***********000001**********00001***********00000110 operator16-167
10101011101111010100100011010010001110101100001011111***********000001**********0001************00000110 operator16-168
10101011101111010100100011010010001110101100001011111***********000001**********001*************00000110 operator16-169
10101011101111010100100011010010001110101100001011111***********000001**********01**************00000110 operator16-170
10101011101111010100100011010010001110101100001011111***********000001**********1***************00000110 operator16-171
10101011101111010100100011010010001110101100001011111***********00001***********000001**********00000110 operator16-172
10101011101111010100100011010010001110101100001011111***********00001***********00001***********00000110 operator16-173
10101011101111010100100011010010001110101100001011111***********00001***********0001************00000110 operator16-174
10101011101111010100100011010010001110101100001011111***********00001***********001*************00000110 operator16-175
10101011101111010100100011010010001110101100001011111***********00001***********01**************00000110 operator16-176
10101011101111010100100011010010001110101100001011111***********00001***********1***************00000110 operator16-177
10101011101111010100100011010010001110101100001011111***********0001************000001**********00000110 operator16-178
10101011101111010100100011010010001110101100001011111***********0001************00001***********00000110 operator16-179
10101011101111010100100011010010001110101100001011111***********0001************0001************00000110 operator16-180
10101011101111010100100011010010001110101100001011111***********0001************001*************00000110 operator16-181
10101011101111010100100011010010001110101100001011111***********0001************01**************00000110 operator16-182
10101011101111010100100011010010001110101100001011111***********0001************1***************00000110 operator16-183
10101011101111010100100011010010001110101100001011111***********001*************000001**********00000110 operator16-184
10101011101111010100100011010010001110101100001011111***********001*************00001***********00000110 operator16-185
10101011101111010100100011010010001110101100001011111***********001*************0001************00000110 operator16-186
10101011101111010100100011010010001110101100001011111***********001*************001*************00000110 operator16-187
10101011101111010100100011010010001110101100001011111***********001*************01**************00000110 operator16-188
10101011101111010100100011010010001110101100001011111***********001*************1***************00000110 operator16-189
10101011101111010100100011010010001110101100001011111***********01**************000001**********00000110 operator16-190
10101011101111010100100011010010001110101100001011111***********01**************00001***********00000110 operator16-191
10101011101111010100100011010010001110101100001011111***********01**************0001************00000110 operator16-192
10101011101111010100100011010010001110101100001011111***********01**************001*************00000110 operator16-193
10101011101111010100100011010010001110101100001011111***********01**************01**************00000110 operator16-194
10101011101111010100100011010010001110101100001011111***********01**************1***************00000110 operator16-195
10101011101111010100100011010010001110101100001011111***********1***************000001**********00000110 operator16-196
10101011101111010100100011010010001110101100001011111***********1***************00001***********00000110 operator16-197
10101011101111010100100011010010001110101100001011111***********1***************0001************00000110 operator16-198
10101011101111010100100011010010001110101100001011111***********1***************001*************00000110 operator16-199
10101011101111010100100011010010001110101100001011111***********1***************01**************00000110 operator16-200
10101011101111010100100011010010001110101100001011111***********1***************1***************00000110 operator16-201
1*******************************01100011010111110001101010110111****************000000100010000000010001 operator16-202
010110101000001110111010011000111111011000101001111110011111011*********************************00000110 operator16-203
00******************************11011011100000101011111010001100****************000000001010000100000110 operator16-204
********************************0101011010011111110011111000000*000001**********000001**********00010001 operator16-205
********************************0101011010011111110011111000000*000001**********00001***********00010001 operator16-206
********************************0101011010011111110011111000000*000001**********0001************00010001 operator16-207
********************************0101011010011111110011111000000*000001**********001*************00010001 operator16-208
********************************0101011010011111110011111000000*000001**********01**************00010001 operator16-209
********************************0101011010011111110011111000000*000001**********1***************00010001 operator16-210
********************************0101011010011111110011111000000*00001***********000001**********00010001 operator16-211
********************************0101011010011111110011111000000*00001***********00001***********00010001 operator16-212
********************************0101011010011111110011111000000*00001***********0001************00010001 operator16-213
********************************0101011010011111110011111000000*00001***********001*************00010001 operator16-214
********************************0101011010011111110011111000000*00001***********01**************00010001 operator16-215
********************************0101011010011111110011111000000*00001***********1***************00010001 operator16-216
********************************0101011010011111110011111000000*0001************000001**********00010001 operator16-217
********************************0101011010011111110011111000000*0001************00001***********00010001 operator16-218
********************************0101011010011111110011111000000*0001************0001************00010001 operator16-219
********************************0101011010011111110011111000000*0001************001*************00010001 operator16-220
********************************0101011010011111110011111000000*0001************01**************00010001 operator16-221
********************************0101011010011111110011111000000*0001************1***************00010001 operator16-222
********************************0101011010011111110011111000000*001*************000001**********00010001 operator16-223
********************************0101011010011111110011111000000*001*************00001***********00010001 operator16-224
********************************0101011010011111110011111000000*001*************0001************00010001 operator16-225
********************************0101011010011111110011111000000*001*************001*************00010001 operator16-226
********************************0101011010011111110011111000000*001*************01**************00010001 operator16-227
********************************0101011010011111110011111000000*001*************1***************00010001 operator16-228
********************************0101011010011111110011111000000*01**************000001**********00010001 operator16-229
********************************0101011010011111110011111000000*01**************00001***********00010001 operator16-230
********************************0101011010011111110011111000000*01**************0001************00010001 operator16-231
********************************0101011010011111110011111000000*01**************001*************00010001 operator16-232
********************************0101011010011111110011111000000*01**************01**************00010001 operator16-233
********************************0101011010011111110011111000000*01**************1***************00010001 operator16-234
********************************0101011010011111110011111000000*1***************000001**********00010001 operator16-235
********************************0101011010011111110011111000000*1***************00001***********00010001 operator16-236
********************************0101011010011111110011111000000*1***************0001************00010001 operator16-237
********************************0101011010011111110011111000000*1***************001*************00010001 operator16-238
********************************0101011010011111110011111000000*1***************01**************00010001 operator16-239
********************************0101011010011111110011111000000*1***************1***************00010001 operator16-240
1*******************************0110001000101000101000001001110*****************000000000101000000000110 operator16-241
00******************************11011011100000101011111001000101****************000000000001011000000110 operator16-242
********************************10111111101011000011011111001000****************000000000101000000010001 operator16-243
111110010101110011110101101001010011101011000010111100101110110*****************000000001010001000010001 operator16-244
1000110001110000101111000000001001******************************0000000000110101****************00010001 operator16-245
1010101110111101010010001101000*001110101100001011110010011001110000000001111011000001**********00010001 operator16-246
1010101110111101010010001101000*00111010110000101111001001100111000000000111101100001***********00010001 operator16-247
1010101110111101010010001101000*0011101011000010111100100110011100000000011110110001************00010001 operator16-248
1010101110111101010010001101000*001110101100001011110010011001110000000001111011001*************00010001 operator16-249
1010101110111101010010001101000*00111010110000101111001001100111000000000111101101**************00010001 operator16-250
1010101110111101010010001101000*0011101011000010111100100110011100000000011110111***************00010001 operator16-251
001011110100000111111110001111111*******************************0000000010100001****************00010001 operator16-252
1111100101011100111101011010010100**********************************************000000000011010100000110 operator16-253
********************************01111111100010101111011101111000****************000000000100001100000110 operator16-254
100100100111110000111100100111100*******************************0001110111100000****************00010001 operator16-255
0*******************************1111011000101001110001110110101*****************000000000111011100000110 operator16-256
0011001111111001001101100111011*11011011100000101011111001000101000001**********000001**********00000110 operator16-257
0011001111111001001101100111011*11011011100000101011111001000101000001**********00001***********00000110 operator16-258
0011001111111001001101100111011*11011011100000101011111001000101000001**********0001************00000110 operator16-259
0011001111111001001101100111011*11011011100000101011111001000101000001**********001*************00000110 operator16-260
0011001111111001001101100111011*11011011100000101011111001000101000001**********01**************00000110 operator16-261
0011001111111001001101100111011*11011011100000101011111001000101000001**********1***************00000110 operator16-262
0011001111111001001101100111011*1101101110000010101111100100010100001***********000001**********00000110 operator16-263
0011001111111001001101100111011*1101101110000010101111100100010100001***********00001***********00000110 operator16-264
0011001111111001001101100111011*1101101110000010101111100100010100001***********0001************00000110 operator16-265
0011001111111001001101100111011*1101101110000010101111100100010100001***********001*************00000110 operator16-266
0011001111111001001101100111011*1101101110000010101111100100010100001***********01**************00000110 operator16-267
0011001111111001001101100111011*1101101110000010101111100100010100001***********1***************00000110 operator16-268
0011001111111001001101100111011*110110111000001010111110010001010001************000001**********00000110 operator16-269
0011001111111001001101100111011*110110111000001010111110010001010001************00001***********00000110 operator16-270
0011001111111001001101100111011*110110111000001010111110010001010001************0001************00000110 operator16-271
0011001111111001001101100111011*110110111000001010111110010001010001************001*************00000110 operator16-272
0011001111111001001101100111011*110110111000001010111110010001010001************01**************00000110 operator16-273
0011001111111001001101100111011*110110111000001010111110010001010001************1***************00000110 operator16-274
0011001111111001001101100111011*11011011100000101011111001000101001*************000001**********00000110 operator16-275
0011001111111001001101100111011*11011011100000101011111001000101001*************00001***********00000110 operator16-276
0011001111111001001101100111011*11011011100000101011111001000101001*************0001************00000110 operator16-277
0011001111111001001101100111011*11011011100000101011111001000101001*************001*************00000110 operator16-278
0011001111111001001101100111011*11011011100000101011111001000101001*************01**************00000110 operator16-279
0011001111111001001101100111011*11011011100000101011111001000101001*************1***************00000110 operator16-280
0011001111111001001101100111011*1101101110000010101111100100010101**************000001**********00000110 operator16-281
0011001111111001001101100111011*1101101110000010101111100100010101**************00001***********00000110 operator16-282
0011001111111001001101100111011*1101101110000010101111100100010101**************0001************00000110 operator16-283
0011001111111001001101100111011*1101101110000010101111100100010101**************001*************00000110 operator16-284
0011001111111001001101100111011*1101101110000010101111100100010101**************01**************00000110 operator16-285
0011001111111001001101100111011*1101101110000010101111100100010101**************1***************00000110 operator16-286
0011001111111001001101100111011*110110111000001010111110010001011***************000001**********00000110 operator16-287
0011001111111001001101100111011*110110111000001010111110010001011***************00001***********00000110 operator16-288
0011001111111001001101100111011*110110111000001010111110010001011***************0001************00000110 operator16-289
0011001111111001001101100111011*110110111000001010111110010001011***************001*************00000110 operator16-290
0011001111111001001101100111011*110110111000001010111110010001011***************01**************00000110 operator16-291
0011001111111001001101100111011*110110111000001010111110010001011***************1***************00000110 operator16-292
********************************100010011000101011110101010001000000000001011000000101110110111000010001 operator16-293
********************************011100000100101001001000110000******************000000000111101100000110 operator16-294
100100100111110000111100100111100***************************************************************00000110 operator16-295
0*******************************11000000101110111111000011010110****************000000000001011000010001 operator16-296
0*******************************11110110001010011100011011100000****************000000000001100100000110 operator16-297
100100100111110000111100111100010*******************************0000000001111011****************00010001 operator16-298
1*******************************00011100110110010001001010011000****************000000000001100100000110 operator16-299
1000011010110111010000111010****01100011010111110001101010110111********************************00000110 operator16-300
10******************************00111010110000101111001010110100****************000010000011100100010001 operator16-301
1*******************************00101101110010100110100101100111****************000000000001011000000110 operator16-302
********************************0111111110001010111101110111001*****************000101110110111100000110 operator16-303
0100110101010010100011001110100*1***************************************************************00000110 operator16-304
11010101001011010101111001101000************************************************000000011011101100010001 operator16-305
0100110101010010100011001110100*11100110101111101000001010110100********************************00000110 operator16-306
110010011010010010110100000011100001110011011001000100101001101*000001**********000000001000100100010001 operator16-307
110010011010010010110100000011100001110011011001000100101001101*00001***********000000001000100100010001 operator16-308
110010011010010010110100000011100001110011011001000100101001101*0001************000000001000100100010001 operator16-309
110010011010010010110100000011100001110011011001000100101001101*001*************000000001000100100010001 operator16-310
110010011010010010110100000011100001110011011001000100101001101*01**************000000001000100100010001 operator16-311
110010011010010010110100000011100001110011011001000100101001101*1***************000000001000100100010001 operator16-312
10******************************00111010110000101111001001100111****************000000000101000000010001 operator16-313
********************************010011101100110110101001011011010000000010100001****************00010001 operator16-314
1110100000100101101101100100011*000001011011001010011001111111000000000000110101000001**********00010001 operator16-315
1110100000100101101101100100011*00000101101100101001100111111100000000000011010100001***********00010001 operator16-316
1110100000100101101101100100011*0000010110110010100110011111110000000000001101010001************00010001 operator16-317
1110100000100101101101100100011*000001011011001010011001111111000000000000110101001*************00010001 operator16-318
1110100000100101101101100100011*00000101101100101001100111111100000000000011010101**************00010001 operator16-319
1110100000100101101101100100011*0000010110110010100110011111110000000000001101011***************00010001 operator16-320
********************************10001001100010101111010101000100****************000000000001100100010001 operator16-321
1*******************************00000101101100101001100111110000****************000000000111101100010001 operator16-322
0000101011111110001101111111111*****************************************************************00000110 operator16-323
********************************01111110001101101101000101100100****************000000100010000000000110 operator16-324
1010101110111101010010001101000*001011011100101001101001011001110000001011101110000001**********00010001 operator16-325
1010101110111101010010001101000*00101101110010100110100101100111000000101110111000001***********00010001 operator16-326
1010101110111101010010001101000*0010110111001010011010010110011100000010111011100001************00010001 operator16-327
1010101110111101010010001101000*001011011100101001101001011001110000001011101110001*************00010001 operator16-328
1010101110111101010010001101000*00101101110010100110100101100111000000101110111001**************00010001 operator16-329
1010101110111101010010001101000*0010110111001010011010010110011100000010111011101***************00010001 operator16-330
0101100111100001011011010000010*1***********************************************000111111001000000000110 operator16-331
********************************01001110110011011010100000000100****************000000000001010100010001 operator16-332
0*******************************11011011100000101011111010001100****************000000000001011000000110 operator16-333
000101010001110111011100110*********************************************************************00000110 operator16-334
11010101001011010101111011001***0001110110011111010011100000111*********************************00000110 operator16-335
00101001111111110100111001110101********************************0000000010100001****************00010001 operator16-336
0*******************************11011011100000101011111010001100********************************00101111 operator16-337
********************************0101011010011111110011100100000*****************000000000001011100000110 operator16-338
********************************0100111011001101101010010110111*****************000000001010001000000110 operator16-339
10000000000001111010100001100011****************************************************************00101111 operator16-340
