1110100000100101101101100100011*0***************************************************************00101111 operator15-1
10******************************00111010110000101111001011100000****************000000000001011000000110 operator15-2
000101010001110111011100111001**1***************************************************************00101111 operator15-3
110010011010010010110100000010**00011100110110010001001010011001********************************00000110 operator15-4
1*******************************00000101101100101001100111110000****************000000000001011000010001 operator15-5
********************************0100111011001101101010000000011*****************000000011011101100000110 operator15-6
0*******************************11011011100000101011111001000000000001**********000001**********00000110 operator15-7
0*******************************11011011100000101011111001000000000001**********00001***********00000110 operator15-8
0*******************************11011011100000101011111001000000000001**********0001************00000110 operator15-9
0*******************************11011011100000101011111001000000000001**********001*************00000110 operator15-10
0*******************************11011011100000101011111001000000000001**********01**************00000110 operator15-11
0*******************************11011011100000101011111001000000000001**********1***************00000110 operator15-12
0*******************************1101101110000010101111100100000000001***********000001**********00000110 operator15-13
0*******************************1101101110000010101111100100000000001***********00001***********00000110 operator15-14
0*******************************1101101110000010101111100100000000001***********0001************00000110 operator15-15
0*******************************1101101110000010101111100100000000001***********001*************00000110 operator15-16
0*******************************1101101110000010101111100100000000001***********01**************00000110 operator15-17
0*******************************1101101110000010101111100100000000001***********1***************00000110 operator15-18
0*******************************110110111000001010111110010000000001************000001**********00000110 operator15-19
0*******************************110110111000001010111110010000000001************00001***********00000110 operator15-20
0*******************************110110111000001010111110010000000001************0001************00000110 operator15-21
0*******************************110110111000001010111110010000000001************001*************00000110 operator15-22
0*******************************110110111000001010111110010000000001************01**************00000110 operator15-23
0*******************************110110111000001010111110010000000001************1***************00000110 operator15-24
0*******************************11011011100000101011111001000000001*************000001**********00000110 operator15-25
0*******************************11011011100000101011111001000000001*************00001***********00000110 operator15-26
0*******************************11011011100000101011111001000000001*************0001************00000110 operator15-27
0*******************************11011011100000101011111001000000001*************001*************00000110 operator15-28
0*******************************11011011100000101011111001000000001*************01**************00000110 operator15-29
0*******************************11011011100000101011111001000000001*************1***************00000110 operator15-30
0*******************************1101101110000010101111100100000001**************000001**********00000110 operator15-31
0*******************************1101101110000010101111100100000001**************00001***********00000110 operator15-32
0*******************************1101101110000010101111100100000001**************0001************00000110 operator15-33
0*******************************1101101110000010101111100100000001**************001*************00000110 operator15-34
0*******************************1101101110000010101111100100000001**************01**************00000110 operator15-35
0*******************************1101101110000010101111100100000001**************1***************00000110 operator15-36
0*******************************110110111000001010111110010000001***************000001**********00000110 operator15-37
0*******************************110110111000001010111110010000001***************00001***********00000110 operator15-38
0*******************************110110111000001010111110010000001***************0001************00000110 operator15-39
0*******************************110110111000001010111110010000001***************001*************00000110 operator15-40
0*******************************110110111000001010111110010000001***************01**************00000110 operator15-41
0*******************************110110111000001010111110010000001***************1***************00000110 operator15-42
111110011000110010101010111011**00111010110000101111001011101110********************************00000110 operator15-43
********************************10111111101011000011011111001000****************000000001010001000000110 operator15-44
1*******************************00000101101100101001100110001011****************000000000001100100000110 operator15-45
0101101010000011101110100110011011******************************0000000001111011****************00010001 operator15-46
000101010001110111011100111001**1100000010111011110000011010000*********************************00000110 operator15-47
100001101011011101000010101010000*******************************0001110111100000****************00010001 operator15-48
11111001100011001010101011101010001110101100001011110010111010**********************************00000110 operator15-49
1*******************************01100010001010001010000010001011****************000000000001011000000110 operator15-50
01100000111100010100111010******10101111100001010110****************************000000000011010100000110 operator15-51
0001010100011101110111001110001*****************************************************************00000110 operator15-52
11010101011101101000101000******0***************************************************************00101111 operator15-53
********************************1001101111010110010001110100010*****************000000001000101100000110 operator15-54
0101101010000011101110101010001011110110001010011111100001111011****************000000000001011100010001 operator15-55
1*******************************00111010110000101111001011010001****************000000000111101100000110 operator15-56
001010011111111101001110011101011111011000101001110001101110001*000001**********000001**********00000110 operator15-57
001010011111111101001110011101011111011000101001110001101110001*000001**********00001***********00000110 operator15-58
001010011111111101001110011101011111011000101001110001101110001*000001**********0001************00000110 operator15-59
001010011111111101001110011101011111011000101001110001101110001*000001**********001*************00000110 operator15-60
001010011111111101001110011101011111011000101001110001101110001*000001**********01**************00000110 operator15-61
001010011111111101001110011101011111011000101001110001101110001*000001**********1***************00000110 operator15-62
001010011111111101001110011101011111011000101001110001101110001*00001***********000001**********00000110 operator15-63
001010011111111101001110011101011111011000101001110001101110001*00001***********00001***********00000110 operator15-64
001010011111111101001110011101011111011000101001110001101110001*00001***********0001************00000110 operator15-65
001010011111111101001110011101011111011000101001110001101110001*00001***********001*************00000110 operator15-66
001010011111111101001110011101011111011000101001110001101110001*00001***********01**************00000110 operator15-67
001010011111111101001110011101011111011000101001110001101110001*00001***********1***************00000110 operator15-68
001010011111111101001110011101011111011000101001110001101110001*0001************000001**********00000110 operator15-69
001010011111111101001110011101011111011000101001110001101110001*0001************00001***********00000110 operator15-70
001010011111111101001110011101011111011000101001110001101110001*0001************0001************00000110 operator15-71
001010011111111101001110011101011111011000101001110001101110001*0001************001*************00000110 operator15-72
001010011111111101001110011101011111011000101001110001101110001*0001************01**************00000110 operator15-73
001010011111111101001110011101011111011000101001110001101110001*0001************1***************00000110 operator15-74
001010011111111101001110011101011111011000101001110001101110001*001*************000001**********00000110 operator15-75
001010011111111101001110011101011111011000101001110001101110001*001*************00001***********00000110 operator15-76
001010011111111101001110011101011111011000101001110001101110001*001*************0001************00000110 operator15-77
001010011111111101001110011101011111011000101001110001101110001*001*************001*************00000110 operator15-78
001010011111111101001110011101011111011000101001110001101110001*001*************01**************00000110 operator15-79
001010011111111101001110011101011111011000101001110001101110001*001*************1***************00000110 operator15-80
001010011111111101001110011101011111011000101001110001101110001*01**************000001**********00000110 operator15-81
001010011111111101001110011101011111011000101001110001101110001*01**************00001***********00000110 operator15-82
001010011111111101001110011101011111011000101001110001101110001*01**************0001************00000110 operator15-83
001010011111111101001110011101011111011000101001110001101110001*01**************001*************00000110 operator15-84
001010011111111101001110011101011111011000101001110001101110001*01**************01**************00000110 operator15-85
001010011111111101001110011101011111011000101001110001101110001*01**************1***************00000110 operator15-86
001010011111111101001110011101011111011000101001110001101110001*1***************000001**********00000110 operator15-87
001010011111111101001110011101011111011000101001110001101110001*1***************00001***********00000110 operator15-88
001010011111111101001110011101011111011000101001110001101110001*1***************0001************00000110 operator15-89
001010011111111101001110011101011111011000101001110001101110001*1***************001*************00000110 operator15-90
001010011111111101001110011101011111011000101001110001101110001*1***************01**************00000110 operator15-91
001010011111111101001110011101011111011000101001110001101110001*1***************1***************00000110 operator15-92
********************************0100111011001101101010010110111*****************000000000111101100000110 operator15-93
00110011111110010011011001110101********************************0000000000110101****************00010001 operator15-94
010011010101001010001100111010111*******************************0000000001111011****************00010001 operator15-95
1*******************************01100010001010001010000010011110****************010111011110000000010001 operator15-96
********************************01001110110011011010100000000100****************000000000110111000000110 operator15-97
********************************01010110100111111100111001111001****************000000000101000000010001 operator15-98
1101010101110110100010100110101000011100010110011110001111001110000001**********000000000001011000010001 operator15-99
110101010111011010001010011010100001110001011001111000111100111000001***********000000000001011000010001 operator15-100
11010101011101101000101001101010000111000101100111100011110011100001************000000000001011000010001 operator15-101
1101010101110110100010100110101000011100010110011110001111001110001*************000000000001011000010001 operator15-102
110101010111011010001010011010100001110001011001111000111100111001**************000000000001011000010001 operator15-103
11010101011101101000101001101010000111000101100111100011110011101***************000000000001011000010001 operator15-104
111110010101110011110101101001010011101011000010111100101110110*000001**********000000000111101100010001 operator15-105
111110010101110011110101101001010011101011000010111100101110110*00001***********000000000111101100010001 operator15-106
111110010101110011110101101001010011101011000010111100101110110*0001************000000000111101100010001 operator15-107
111110010101110011110101101001010011101011000010111100101110110*001*************000000000111101100010001 operator15-108
111110010101110011110101101001010011101011000010111100101110110*01**************000000000111101100010001 operator15-109
111110010101110011110101101001010011101011000010111100101110110*1***************000000000111101100010001 operator15-110
1*******************************01100011010111110001101010110111****************000000000001011000000110 operator15-111
1*******************************00111010110000101111001011101110****************000000000111011100000110 operator15-112
0011001111111001000010101111101011**************************************************************00101111 operator15-113
********************************01001110110011011010100101101101****************000000001000101000000110 operator15-114
********************************01001110110011011010100100110100****************000000000111011100000110 operator15-115
********************************010011101100110110101001011010******************000000001010000100000110 operator15-116
0*******************************11100110101111101000001011100000****************000000000001100100000110 operator15-117
0010100111111111010011100111010111******************************0000000000110101000000000001011000010001 operator15-118
0*******************************11110110001010011100011101101001****************000000000001011000000110 operator15-119
0100110101010010100011001110101110101111100001010111010011101011****************000000000101000000000110 operator15-120
********************************01001110110011011010100101101101****************000000000001011000000110 operator15-121
********************************1000100110001010111101010100011*****************000000000111101100010001 operator15-122
010110101101000110001000000011001*******************************0000000000110101****************00010001 operator15-123
********************************0111111000110110110100010110011*000001**********000001**********00000110 operator15-124
********************************0111111000110110110100010110011*000001**********00001***********00000110 operator15-125
********************************0111111000110110110100010110011*000001**********0001************00000110 operator15-126
********************************0111111000110110110100010110011*000001**********001*************00000110 operator15-127
********************************0111111000110110110100010110011*000001**********01**************00000110 operator15-128
********************************0111111000110110110100010110011*000001**********1***************00000110 operator15-129
********************************0111111000110110110100010110011*00001***********000001**********00000110 operator15-130
********************************0111111000110110110100010110011*00001***********00001***********00000110 operator15-131
********************************0111111000110110110100010110011*00001***********0001************00000110 operator15-132
********************************0111111000110110110100010110011*00001***********001*************00000110 operator15-133
********************************0111111000110110110100010110011*00001***********01**************00000110 operator15-134
********************************0111111000110110110100010110011*00001***********1***************00000110 operator15-135
********************************0111111000110110110100010110011*0001************000001**********00000110 operator15-136
********************************0111111000110110110100010110011*0001************00001***********00000110 operator15-137
********************************0111111000110110110100010110011*0001************0001************00000110 operator15-138
********************************0111111000110110110100010110011*0001************001*************00000110 operator15-139
********************************0111111000110110110100010110011*0001************01**************00000110 operator15-140
********************************0111111000110110110100010110011*0001************1***************00000110 operator15-141
********************************0111111000110110110100010110011*001*************000001**********00000110 operator15-142
********************************0111111000110110110100010110011*001*************00001***********00000110 operator15-143
********************************0111111000110110110100010110011*001*************0001************00000110 operator15-144
********************************0111111000110110110100010110011*001*************001*************00000110 operator15-145
********************************0111111000110110110100010110011*001*************01**************00000110 operator15-146
********************************0111111000110110110100010110011*001*************1***************00000110 operator15-147
********************************0111111000110110110100010110011*01**************000001**********00000110 operator15-148
********************************0111111000110110110100010110011*01**************00001***********00000110 operator15-149
********************************0111111000110110110100010110011*01**************0001************00000110 operator15-150
********************************0111111000110110110100010110011*01**************001*************00000110 operator15-151
********************************0111111000110110110100010110011*01**************01**************00000110 operator15-152
********************************0111111000110110110100010110011*01**************1***************00000110 operator15-153
********************************0111111000110110110100010110011*1***************000001**********00000110 operator15-154
********************************0111111000110110110100010110011*1***************00001***********00000110 operator15-155
********************************0111111000110110110100010110011*1***************0001************00000110 operator15-156
********************************0111111000110110110100010110011*1***************001*************00000110 operator15-157
********************************0111111000110110110100010110011*1***************01**************00000110 operator15-158
********************************0111111000110110110100010110011*1***************1***************00000110 operator15-159
00010101000111011101110011100001110000001011101111110000100000010000000001000101000001**********00010001 operator15-160
0001010100011101110111001110000111000000101110111111000010000001000000000100010100001***********00010001 operator15-161
000101010001110111011100111000011100000010111011111100001000000100000000010001010001************00010001 operator15-162
00010101000111011101110011100001110000001011101111110000100000010000000001000101001*************00010001 operator15-163
0001010100011101110111001110000111000000101110111111000010000001000000000100010101**************00010001 operator15-164
000101010001110111011100111000011100000010111011111100001000000100000000010001011***************00010001 operator15-165
01100000111100010100111011001010101011111000010101110101001101100000001011101110000001**********00010001 operator15-166
0110000011110001010011101100101010101111100001010111010100110110000000101110111000001***********00010001 operator15-167
011000001111000101001110110010101010111110000101011101010011011000000010111011100001************00010001 operator15-168
01100000111100010100111011001010101011111000010101110101001101100000001011101110001*************00010001 operator15-169
0110000011110001010011101100101010101111100001010111010100110110000000101110111001**************00010001 operator15-170
011000001111000101001110110010101010111110000101011101010011011000000010111011101***************00010001 operator15-171
0*******************************11011011100000101011111010111000****************000010000011100100010001 operator15-172
01001101010100101000110011100***1110011010111110100000101110001*********************************00000110 operator15-173
01******************************11110110001010011111100111110001****************000000000101100000010001 operator15-174
0110000011110001010011101100100*101011111000010101110101001100**********************************00000110 operator15-175
********************************0100111011001101101010010110111*****************000000001010000100010001 operator15-176
000010101111111000110111111110******************************************************************00000110 operator15-177
1*******************************0001110011011001000100101001101*****************000000000011010100010001 operator15-178
111010000111101110011001110100100***************************************************************00000001 operator15-179
010011010101001010001100111010111***********************************************000000100010000000000110 operator15-180
000010101111111000110111111111011***************************************************************00101111 operator15-181
1*******************************0010110111001010011010010110010*0000000001011000000000101110111000010001 operator15-182
10010010011111000011110111001***0010110111001010011010000000100*********************************00000001 operator15-183
1*******************************00000101101100101001100111111100****************000000000011010100000110 operator15-184
********************************01111110001101101101000101100100****************000000000101000000000110 operator15-185
10******************************00101101110010100110100101100111****************000000000001010100000110 operator15-186
1*******************************00101101110010100110100101100111****************000001111100111100000110 operator15-187
0*******************************11110110001010011100011101101001000001**********000000000001100100010001 operator15-188
0*******************************1111011000101001110001110110100100001***********000000000001100100010001 operator15-189
0*******************************111101100010100111000111011010010001************000000000001100100010001 operator15-190
0*******************************11110110001010011100011101101001001*************000000000001100100010001 operator15-191
0*******************************1111011000101001110001110110100101**************000000000001100100010001 operator15-192
0*******************************111101100010100111000111011010011***************000000000001100100010001 operator15-193
1*******************************01100010001010001010000010011110****************000000000000110100000110 operator15-194
********************************01001110110011011010100100110100****************000000000001011000000110 operator15-195
1010101110111101010010001101001100101101110010100110100101100111000001**********000000000101000000010001 operator15-196
101010111011110101001000110100110010110111001010011010010110011100001***********000000000101000000010001 operator15-197
10101011101111010100100011010011001011011100101001101001011001110001************000000000101000000010001 operator15-198
1010101110111101010010001101001100101101110010100110100101100111001*************000000000101000000010001 operator15-199
101010111011110101001000110100110010110111001010011010010110011101**************000000000101000000010001 operator15-200
10101011101111010100100011010011001011011100101001101001011001111***************000000000101000000010001 operator15-201
********************************0111111000110110110100010110011*****************000000000001011000010001 operator15-202
000010101111111000110111001001**1100000101111100011001011110****0000000010100010000000000101000000010001 operator15-203
011110010010011110000100011011001010111110000101010*************000001**********000001**********00010001 operator15-204
011110010010011110000100011011001010111110000101010*************000001**********00001***********00010001 operator15-205
011110010010011110000100011011001010111110000101010*************000001**********0001************00010001 operator15-206
011110010010011110000100011011001010111110000101010*************000001**********001*************00010001 operator15-207
011110010010011110000100011011001010111110000101010*************000001**********01**************00010001 operator15-208
011110010010011110000100011011001010111110000101010*************000001**********1***************00010001 operator15-209
011110010010011110000100011011001010111110000101010*************00001***********000001**********00010001 operator15-210
011110010010011110000100011011001010111110000101010*************00001***********00001***********00010001 operator15-211
011110010010011110000100011011001010111110000101010*************00001***********0001************00010001 operator15-212
011110010010011110000100011011001010111110000101010*************00001***********001*************00010001 operator15-213
011110010010011110000100011011001010111110000101010*************00001***********01**************00010001 operator15-214
011110010010011110000100011011001010111110000101010*************00001***********1***************00010001 operator15-215
011110010010011110000100011011001010111110000101010*************0001************000001**********00010001 operator15-216
011110010010011110000100011011001010111110000101010*************0001************00001***********00010001 operator15-217
011110010010011110000100011011001010111110000101010*************0001************0001************00010001 operator15-218
011110010010011110000100011011001010111110000101010*************0001************001*************00010001 operator15-219
011110010010011110000100011011001010111110000101010*************0001************01**************00010001 operator15-220
011110010010011110000100011011001010111110000101010*************0001************1***************00010001 operator15-221
011110010010011110000100011011001010111110000101010*************001*************000001**********00010001 operator15-222
011110010010011110000100011011001010111110000101010*************001*************00001***********00010001 operator15-223
011110010010011110000100011011001010111110000101010*************001*************0001************00010001 operator15-224
011110010010011110000100011011001010111110000101010*************001*************001*************00010001 operator15-225
011110010010011110000100011011001010111110000101010*************001*************01**************00010001 operator15-226
011110010010011110000100011011001010111110000101010*************001*************1***************00010001 operator15-227
011110010010011110000100011011001010111110000101010*************01**************000001**********00010001 operator15-228
011110010010011110000100011011001010111110000101010*************01**************00001***********00010001 operator15-229
011110010010011110000100011011001010111110000101010*************01**************0001************00010001 operator15-230
011110010010011110000100011011001010111110000101010*************01**************001*************00010001 operator15-231
011110010010011110000100011011001010111110000101010*************01**************01**************00010001 operator15-232
011110010010011110000100011011001010111110000101010*************01**************1***************00010001 operator15-233
011110010010011110000100011011001010111110000101010*************1***************000001**********00010001 operator15-234
011110010010011110000100011011001010111110000101010*************1***************00001***********00010001 operator15-235
011110010010011110000100011011001010111110000101010*************1***************0001************00010001 operator15-236
011110010010011110000100011011001010111110000101010*************1***************001*************00010001 operator15-237
011110010010011110000100011011001010111110000101010*************1***************01**************00010001 operator15-238
011110010010011110000100011011001010111110000101010*************1***************1***************00010001 operator15-239
********************************10001001100010101111010101000100****************000000000111000100000110 operator15-240
0*******************************11000001011111000110010111110100****************000000000011010100010001 operator15-241
0011001111111001001101100111010111011011100000101011111001000101********************************00000110 operator15-242
0*******************************1010111110000101011101010011010*****************000000000111101100000110 operator15-243
00010101000111011101110011101*******************************************************************00000110 operator15-244
0111100011111000001010101101110*10101111100001010111010011100***********************************00000110 operator15-245
********************************1001101111010110010001110111101*****************000000110110100100000110 operator15-246
0111100011111000001010101010000010******************************0001110111100000****************00010001 operator15-247
********************************1011111110101100001101111011101*****************000000000111101100000110 operator15-248
1010101110111101010010001101001000111010110000101111001001100111****************000000000101000000000110 operator15-249
11******************************00011100110110010001001010011001****************000000000110111000000110 operator15-250
011110001111100000101010101000001***************************************************************00000110 operator15-251
1010101110111101010010001101001000111010110000101111001001100111****************000000000111101100010001 operator15-252
11101000011110111001100111100***0000010110110010100110011111111*********************************00000110 operator15-253
10101011101111010100100011011*******************************************************************00000110 operator15-254
100000000000011110101100001*****01100011010111110001101010110111********************************00000110 operator15-255
10******************************01100010001010001010000010011110****************000000000001011000010001 operator15-256
********************************1011111110101100001101111100101*****************000000000111101100010001 operator15-257
11101000011110111001100011001***0000010110110010100110011111010*********************************00101111 operator15-258
11111001010111001111010110101***0011101011000010111100101111****0000000001111011000000000001100100010001 operator15-259
10101011101111010100100011010011001011011100101001101001011001110000000000110101000001**********00010001 operator15-260
1010101110111101010010001101001100101101110010100110100101100111000000000011010100001***********00010001 operator15-261
101010111011110101001000110100110010110111001010011010010110011100000000001101010001************00010001 operator15-262
10101011101111010100100011010011001011011100101001101001011001110000000000110101001*************00010001 operator15-263
1010101110111101010010001101001100101101110010100110100101100111000000000011010101**************00010001 operator15-264
101010111011110101001000110100110010110111001010011010010110011100000000001101011***************00010001 operator15-265
********************************0111111110001010111101110111001*****************000010010110000100010001 operator15-266
11101000001001011011011001000100000001011011001010011001111110**********************************00000110 operator15-267
0011001111111001000010101111100*****************************************************************00000110 operator15-268
1*******************************00011100110110010001001010011001****************000000000011010100010001 operator15-269
10******************************01100011010111110001101010110111****************000000110110111100000110 operator15-270
01111000011000010000101100******101011111000010101111***************************000000000001100100000110 operator15-271
0*******************************1101101110000010101111100100001*****************000000000101000000000110 operator15-272
110010011010010010110100000011100*******************************0000000001000101****************00010001 operator15-273
********************************10011011110101100100011101111001****************000000000001011000010001 operator15-274
1100100110100100101101000000110*0***************************************************************00000001 operator15-275
